F S UID        PID  PPID   LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0     1  0    1  80   0 - 61090 do_epo 02:19 ?        00:00:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
1 S root         2     0     2  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kthreadd]
1 I root         3     2     3  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [rcu_gp]
1 I root         4     2     4  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [rcu_par_gp]
1 I root         6     2     6  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kworker/0:0H-kblockd]
1 I root         7     2     7  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kworker/u4:0-events_unbound]
1 I root         8     2     8  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [mm_percpu_wq]
1 S root         9     2     9  0    1  80   0 -     0 -      02:19 ?        00:00:00 [ksoftirqd/0]
1 I root        10     2    10  0    1  80   0 -     0 -      02:19 ?        00:00:03 [rcu_sched]
1 S root        11     2    11  0    1 -40   - -     0 -      02:19 ?        00:00:00 [migration/0]
5 S root        12     2    12  0    1 -40   - -     0 -      02:19 ?        00:00:00 [watchdog/0]
1 S root        13     2    13  0    1  80   0 -     0 -      02:19 ?        00:00:00 [cpuhp/0]
1 S root        14     2    14  0    1  80   0 -     0 -      02:19 ?        00:00:00 [cpuhp/1]
5 S root        15     2    15  0    1 -40   - -     0 -      02:19 ?        00:00:00 [watchdog/1]
1 S root        16     2    16  0    1 -40   - -     0 -      02:19 ?        00:00:00 [migration/1]
1 S root        17     2    17  0    1  80   0 -     0 -      02:19 ?        00:00:00 [ksoftirqd/1]
1 I root        19     2    19  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kworker/1:0H-kblockd]
5 S root        21     2    21  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kdevtmpfs]
1 I root        22     2    22  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [netns]
1 S root        23     2    23  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kauditd]
1 S root        26     2    26  0    1  80   0 -     0 -      02:19 ?        00:00:00 [khungtaskd]
1 S root        27     2    27  0    1  80   0 -     0 -      02:19 ?        00:00:00 [oom_reaper]
1 I root        28     2    28  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [writeback]
1 S root        29     2    29  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kcompactd0]
1 S root        30     2    30  0    1  85   5 -     0 -      02:19 ?        00:00:00 [ksmd]
1 S root        31     2    31  0    1  99  19 -     0 -      02:19 ?        00:00:00 [khugepaged]
1 I root        32     2    32  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [crypto]
1 I root        33     2    33  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kintegrityd]
1 I root        34     2    34  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kblockd]
1 I root        35     2    35  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [md]
1 I root        36     2    36  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [edac-poller]
1 S root        38     2    38  0    1 -40   - -     0 -      02:19 ?        00:00:00 [watchdogd]
1 S root        49     2    49  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kswapd0]
1 I root        99     2    99  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kthrotld]
1 I root       100     2   100  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [acpi_thermal_pm]
1 I root       101     2   101  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kmpath_rdacd]
1 I root       102     2   102  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kaluad]
1 I root       103     2   103  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [ipv6_addrconf]
1 I root       221     2   221  0    1  80   0 -     0 -      02:19 ?        00:00:00 [kworker/u4:3-events_unbound]
1 I root       222     2   222  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [iscsi_eh]
1 I root       363     2   363  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [cnic_wq]
1 S root       364     2   364  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [bnx2i_thread/0]
1 S root       365     2   365  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [bnx2i_thread/1]
1 I root       420     2   420  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kmpathd]
1 I root       421     2   421  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kmpath_handlerd]
1 I root       514     2   514  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [hv_vmbus_con]
1 S root       522     2   522  0    1  80   0 -     0 -      02:19 ?        00:00:00 [scsi_eh_0]
1 I root       523     2   523  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [scsi_tmf_0]
1 I root       524     2   524  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [storvsc_error_w]
1 I root       530     2   530  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kworker/0:1H-kblockd]
1 I root       531     2   531  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kworker/1:1H-kblockd]
1 I root       576     2   576  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfsalloc]
1 I root       577     2   577  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs_mru_cache]
1 I root       578     2   578  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-buf/sda3]
1 I root       579     2   579  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-data/sda3]
1 I root       580     2   580  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-conv/sda3]
1 I root       582     2   582  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-cil/sda3]
1 I root       584     2   584  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-reclaim/sda]
1 I root       585     2   585  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-log/sda3]
1 I root       586     2   586  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xfs-eofblocks/s]
1 S root       587     2   587  0    1  80   0 -     0 -      02:19 ?        00:00:00 [xfsaild/sda3]
4 S root       702     1   702  0    1  80   0 - 37921 do_epo 02:19 ?        00:00:13 /usr/lib/systemd/systemd-journald
4 S root       735     1   735  0    1  80   0 - 26218 do_epo 02:19 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root       754     2   754  0    1  80   0 -     0 -      02:19 ?        00:00:00 [hv_balloon]
1 I root       782     2   782  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [nfit]
1 I root       833     2   833  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [ib-comp-wq]
1 I root       835     2   835  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [ib_mcast]
1 I root       838     2   838  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [ib_nl_sa_wq]
1 I root       842     2   842  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [rdma_cm]
1 I root       844     2   844  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [iw_cxgb4]
1 I root       845     2   845  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [Register_iWARP_]
1 S root       850     2   850  0    1  80   0 -     0 -      02:19 ?        00:00:00 [jbd2/sda2-8]
1 I root       853     2   853  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [ext4-rsv-conver]
5 S root       904     1   904  0    2  76  -4 - 15794 do_epo 02:19 ?        00:00:00 /sbin/auditd
1 S root       904     1   905  0    2  76  -4 - 15794 -      02:19 ?        00:00:00 /sbin/auditd
1 I root       933     2   933  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [srp_remove]
1 I root       943     2   943  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [target_completi]
1 I root       944     2   944  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [tmr-rd_mcp]
1 I root       945     2   945  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xcopy_wq]
4 S root       962     1   962  0    2  80   0 - 25079 x64_sy 02:19 ?        00:00:00 /usr/sbin/irqbalance --foreground
1 S root       962     1   968  0    2  80   0 - 25079 x64_sy 02:19 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S root       964     1   964  0    1  80   0 - 22285 do_epo 02:19 ?        00:00:00 /usr/lib/systemd/systemd-logind
4 S dbus       966     1   966  0    2  80   0 - 16387 do_epo 02:19 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
1 S dbus       966     1   976  0    2  80   0 - 16387 x64_sy 02:19 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root       967     1   967  0    3  80   0 - 93650 x64_sy 02:19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root       967     1   990  0    3  80   0 - 93650 x64_sy 02:19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root       967     1   997  0    3  80   0 - 93650 x64_sy 02:19 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 I root       971     2   971  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [kworker/u5:0]
5 S chrony     974     1   974  0    1  80   0 - 30332 core_s 02:19 ?        00:00:01 /usr/sbin/chronyd
1 I root      1006     2  1006  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [rpciod]
1 I root      1007     2  1007  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xprtiod]
1 I root      1011     2  1011  0    1  60 -20 -     0 -      02:19 ?        00:00:00 [xprtrdma_receiv]
4 S polkitd   1022     1  1022  0   10  80   0 - 473648 x64_sy 02:19 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1029  0   10  80   0 - 473648 x64_sy 02:19 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1030  0   10  80   0 - 473648 x64_sy 02:19 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1032  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1033  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1034  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1035  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1036  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1037  0   10  80   0 - 473648 -     02:19 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd   1022     1  1049  0   10  80   0 - 473648 x64_sy 02:19 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root      1026     1  1026  0    1  80   0 - 20490 core_s 02:19 ?        00:00:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com
4 S root      1057     1  1057  0   14  80   0 - 286697 do_epo 02:19 ?       00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1070  0   14  80   0 - 286697 -     02:19 ?        00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
5 S root      1057     1  1071  0   14  80   0 - 286697 -     02:19 ?        00:00:03 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1072  0   14  80   0 - 286697 -     02:19 ?        00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1073  0   14  80   0 - 286697 -     02:19 ?        00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
5 S root      1057     1  1082  0   14  80   0 - 286697 -     02:19 ?        00:00:02 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1083  0   14  80   0 - 286697 -     02:19 ?        00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1119  0   14  80   0 - 286697 do_epo 02:19 ?       00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1124  0   14  80   0 - 286697 do_epo 02:19 ?       00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
5 S root      1057     1  1137  0   14  80   0 - 286697 do_epo 02:19 ?       00:00:02 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1138  0   14  80   0 - 286697 -     02:19 ?        00:00:00 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1154  0   14  80   0 - 286697 -     02:19 ?        00:00:02 /usr/bin/crio --enable-metrics=true --metrics-port=9537
1 S root      1057     1  1162  0   14  80   0 - 286697 -     02:19 ?        00:00:03 /usr/bin/crio --enable-metrics=true --metrics-port=9537
5 S root      1057     1  1204  0   14  80   0 - 286697 -     02:19 ?        00:00:02 /usr/bin/crio --enable-metrics=true --metrics-port=9537
4 S rpc       1062     1  1062  0    1  80   0 - 17121 x64_sy 02:19 ?        00:00:00 /usr/bin/rpcbind -w -f
5 S rpcuser   1079     1  1079  0    1  80   0 - 11359 core_s 02:19 ?        00:00:00 /usr/sbin/rpc.statd
4 S root      1107     1  1107  0    1  80   0 -  4222 core_s 02:19 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
4 S root      1143     1  1143  0   16  80   0 - 362900 -     02:19 ?        00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1144  0   16  80   0 - 362900 -     02:19 ?        00:00:07 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1145  0   16  80   0 - 362900 do_epo 02:19 ?       00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
5 S root      1143     1  1146  0   16  80   0 - 362900 do_epo 02:19 ?       00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1147  0   16  80   0 - 362900 -     02:19 ?        00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1148  0   16  80   0 - 362900 -     02:19 ?        00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
5 S root      1143     1  1149  0   16  80   0 - 362900 -     02:19 ?        00:00:07 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
5 S root      1143     1  1150  0   16  80   0 - 362900 -     02:19 ?        00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1151  0   16  80   0 - 362900 do_epo 02:19 ?       00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1157  0   16  80   0 - 362900 -     02:19 ?        00:00:06 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1160  0   16  80   0 - 362900 -     02:19 ?        00:00:07 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1161  0   16  80   0 - 362900 -     02:19 ?        00:00:07 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1164  0   16  80   0 - 362900 do_epo 02:19 ?       00:00:00 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1165  0   16  80   0 - 362900 -     02:19 ?        00:00:07 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
5 S root      1143     1  1167  0   16  80   0 - 362900 -     02:19 ?        00:00:03 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1143     1  1195  0   16  80   0 - 362900 -     02:19 ?        00:00:06 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1 S root      1239     1  1239  0    2  80   0 - 21519 x64_sy 02:19 ?        00:00:00 /usr/libexec/crio/conmon -s -c 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -n k8s_POD_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata -p /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
1 S root      1239     1  1241  0    2  80   0 - 21519 x64_sy 02:19 ?        00:00:00 /usr/libexec/crio/conmon -s -c 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -n k8s_POD_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata -p /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4 S root      1252  1239  1252  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1252  1239  1270  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1252  1239  1271  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1252  1239  1272  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1252  1239  1274  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1252  1239  1275  0    6  80   0 - 25549 -      02:19 ?        00:00:00 /usr/bin/pod
1 S root      1457     1  1457  0    2  80   0 - 21519 x64_sy 02:20 ?        00:00:00 /usr/libexec/crio/conmon -s -c 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -n k8s_etcd-member_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata -p /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-member/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
1 S root      1457     1  1459  0    2  80   0 - 21519 x64_sy 02:20 ?        00:00:00 /usr/libexec/crio/conmon -s -c 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -n k8s_etcd-member_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata -p /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-member/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4 S root      1472  1457  1472  0   10  80   0 - 2128491 -    02:20 ?        00:00:15 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1490  0   10  80   0 - 2128491 -    02:20 ?        00:00:12 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1491  0   10  80   0 - 2128491 do_epo 02:20 ?      00:00:11 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1492  0   10  80   0 - 2128491 -    02:20 ?        00:00:00 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1498  0   10  80   0 - 2128491 -    02:20 ?        00:00:13 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1499  0   10  80   0 - 2128491 -    02:20 ?        00:00:14 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1500  0   10  80   0 - 2128491 -    02:20 ?        00:00:14 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1501  0   10  80   0 - 2128491 -    02:20 ?        00:00:14 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  1510  0   10  80   0 - 2128491 -    02:20 ?        00:00:06 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1472  1457  2161  0   10  80   0 - 2128491 -    02:33 ?        00:00:00 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1 S root      1503     1  1503  0    2  80   0 - 21519 x64_sy 02:20 ?        00:00:00 /usr/libexec/crio/conmon -s -c 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -n k8s_etcd-metrics_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata -p /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
1 S root      1503     1  1505  0    2  80   0 - 21519 x64_sy 02:20 ?        00:00:00 /usr/libexec/crio/conmon -s -c 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -n k8s_etcd-metrics_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata -p /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4 S root      1516  1503  1516  0   10  80   0 - 31227 -      02:20 ?        00:00:03 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1537  0   10  80   0 - 31227 -      02:20 ?        00:00:04 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1538  0   10  80   0 - 31227 -      02:20 ?        00:00:00 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1539  0   10  80   0 - 31227 -      02:20 ?        00:00:02 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1543  0   10  80   0 - 31227 do_epo 02:20 ?        00:00:03 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1545  0   10  80   0 - 31227 -      02:20 ?        00:00:00 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1546  0   10  80   0 - 31227 -      02:20 ?        00:00:00 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1547  0   10  80   0 - 31227 -      02:20 ?        00:00:03 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1929  0   10  80   0 - 31227 -      02:25 ?        00:00:03 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 S root      1516  1503  1930  0   10  80   0 - 31227 -      02:25 ?        00:00:03 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1 I root      1942     2  1942  0    1  80   0 -     0 -      02:25 ?        00:00:01 [kworker/0:0-xfs-conv/sda3]
1 I root      2090     2  2090  0    1  80   0 -     0 -      02:31 ?        00:00:02 [kworker/0:1-events]
1 I root      2380     2  2380  0    1  80   0 -     0 -      02:41 ?        00:00:00 [kworker/0:3-cgroup_pidlist_destroy]
1 I root      2581     2  2581  0    1  80   0 -     0 -      02:41 ?        00:00:00 [kworker/1:5-xfs-cil/sda3]
1 I root      2839     2  2839  0    1  80   0 -     0 -      02:47 ?        00:00:00 [kworker/1:1-events]
1 I root      2899     2  2899  0    1  80   0 -     0 -      02:49 ?        00:00:00 [kworker/u4:1-events_unbound]
1 I root      2932     2  2932  0    1  80   0 -     0 -      02:50 ?        00:00:00 [kworker/0:2-events]
1 I root      2942     2  2942  0    1  80   0 -     0 -      02:50 ?        00:00:00 [kworker/0:4-events]
4 S root      3002  1026  3002  0    1  80   0 - 32140 x64_sy 02:52 ?        00:00:00 sshd: core [priv]
4 S core      3006     1  3006  0    1  80   0 - 23265 do_epo 02:52 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S core      3010  3006  3010  0    1  80   0 - 73637 -      02:52 ?        00:00:00 (sd-pam)
5 S core      3016  3002  3016  0    1  80   0 - 32140 core_s 02:52 ?        00:00:00 sshd: core@pts/0
0 S core      3017  3016  3017  0    1  80   0 -  7523 -      02:52 pts/0    00:00:00 -bash
4 S root      3055  3017  3055  0    1  80   0 - 28578 x64_sy 02:52 pts/0    00:00:00 sudo -i
4 S root      3057  3055  3057  0    1  80   0 -  7557 -      02:52 pts/0    00:00:00 -bash
1 I root      3083     2  3083  0    1  80   0 -     0 -      02:52 ?        00:00:00 [kworker/1:0-events_power_efficient]
4 S root      3111  3057  3111  0    1  80   0 -  3404 -      02:53 pts/0    00:00:00 /bin/bash /bin/toolbox
4 S root      3197  3111  3197  0    1  80   0 - 28578 x64_sy 02:53 pts/0    00:00:00 sudo podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
4 S root      3199  3197  3199  0    9  80   0 - 220841 -     02:53 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3200  0    9  80   0 - 220841 -     02:53 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3201  0    9  80   0 - 220841 -     02:53 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3202  0    9  80   0 - 220841 do_epo 02:53 pts/0   00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3203  0    9  80   0 - 220841 -     02:53 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3204  0    9  80   0 - 220841 -     02:53 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3208  0    9  80   0 - 220841 do_epo 02:53 pts/0   00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3472  0    9  80   0 - 220841 -     02:54 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
1 S root      3199  3197  3473  0    9  80   0 - 220841 -     02:54 pts/0    00:00:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
4 S root      3207  3199  3207  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3209  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3210  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3211  0   10  80   0 - 239274 do_epo 02:53 pts/0   00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3212  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3213  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3214  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
5 S root      3207  3199  3217  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
5 S root      3207  3199  3218  0   10  80   0 - 239274 do_epo 02:53 pts/0   00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3207  3199  3219  0   10  80   0 - 239274 -     02:53 pts/0    00:00:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1 S root      3221     1  3221  0    2  80   0 - 29633 x64_sy 02:53 ?        00:00:00 /usr/libexec/podman/conmon -s -c 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -u 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -n toolbox-root -r /usr/bin/runc -b /var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata -p /var/run/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/pidfile --exit-dir /var/run/libpod/exits --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f --socket-dir-path /var/run/libpod/socket -t -l k8s-file:/var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/ctr.log --log-level error
1 S root      3221     1  3223  0    2  80   0 - 29633 x64_sy 02:53 ?        00:00:00 /usr/libexec/podman/conmon -s -c 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -u 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -n toolbox-root -r /usr/bin/runc -b /var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata -p /var/run/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/pidfile --exit-dir /var/run/libpod/exits --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f --socket-dir-path /var/run/libpod/socket -t -l k8s-file:/var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/ctr.log --log-level error
4 S root      3233  3221  3233  0    1  80   0 -  3007 -      02:53 pts/0    00:00:00 /usr/bin/bash
4 S root      3255  3233  3255  5   13  80   0 - 248689 -     02:53 pts/0    00:00:02 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3637  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3639  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3642  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3644  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3681  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  3689  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  4195  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  4233  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  5953  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  5957  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  5995  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
1 S root      3255  3233  6004  0   13  80   0 - 248689 -     02:54 pts/0    00:00:00 /usr/libexec/platform-python -s /usr/sbin/sosreport
4 S root      3686  3255  3686  0    1  80   0 -  2159 -      02:54 pts/0    00:00:00 timeout 300s chronyc activity
4 S root      3688  3686  3688  0    1  80   0 -  4243 core_s 02:54 pts/0    00:00:00 chronyc activity
4 S root      4230  3255  4230  0    1  80   0 -  2159 -      02:54 pts/0    00:00:00 timeout 300s hostnamectl status
4 S root      4234  4230  4234  0    1  80   0 - 20693 x64_sy 02:54 pts/0    00:00:00 hostnamectl status
4 S root      4243     1  4243  1    1  80   0 - 21112 do_epo 02:54 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
4 S root      5993  3255  5993  0    1  80   0 -  2159 -      02:54 pts/0    00:00:00 timeout 300s podman images
0 R root      5996  5993  5996  0    6  80   0 - 164453 -     02:54 pts/0    00:00:00 podman images
1 S root      5996  5993  6000  0    6  80   0 - 164453 hrtime 02:54 pts/0   00:00:00 podman images
1 R root      5996  5993  6001  0    6  80   0 - 164453 -     02:54 pts/0    00:00:00 podman images
1 S root      5996  5993  6002  0    6  80   0 - 164453 -     02:54 pts/0    00:00:00 podman images
1 S root      5996  5993  6003  0    6  80   0 - 164453 -     02:54 pts/0    00:00:00 podman images
1 R root      5996  5993  6006  0    6  80   0 - 164453 -     02:54 pts/0    00:00:00 podman images
4 S root      5999  3255  5999  0    1  80   0 -  2159 -      02:54 pts/0    00:00:00 timeout 300s ps -elfL
0 R root      6005  5999  6005  0    1  80   0 - 12023 -      02:54 pts/0    00:00:00 ps -elfL
