  PID  PPID USER     GROUP      LWP NLWP START COMMAND         CGROUP
    1     0 root     root         1    1 02:19 systemd         1:name=systemd:/init.scope
    2     0 root     root         2    1 02:19 kthreadd        -
    3     2 root     root         3    1 02:19 rcu_gp          -
    4     2 root     root         4    1 02:19 rcu_par_gp      -
    6     2 root     root         6    1 02:19 kworker/0:0H-kb -
    7     2 root     root         7    1 02:19 kworker/u4:0-ev -
    8     2 root     root         8    1 02:19 mm_percpu_wq    -
    9     2 root     root         9    1 02:19 ksoftirqd/0     -
   10     2 root     root        10    1 02:19 rcu_sched       -
   11     2 root     root        11    1 02:19 migration/0     -
   12     2 root     root        12    1 02:19 watchdog/0      -
   13     2 root     root        13    1 02:19 cpuhp/0         -
   14     2 root     root        14    1 02:19 cpuhp/1         -
   15     2 root     root        15    1 02:19 watchdog/1      -
   16     2 root     root        16    1 02:19 migration/1     -
   17     2 root     root        17    1 02:19 ksoftirqd/1     -
   19     2 root     root        19    1 02:19 kworker/1:0H-kb -
   21     2 root     root        21    1 02:19 kdevtmpfs       -
   22     2 root     root        22    1 02:19 netns           -
   23     2 root     root        23    1 02:19 kauditd         -
   26     2 root     root        26    1 02:19 khungtaskd      -
   27     2 root     root        27    1 02:19 oom_reaper      -
   28     2 root     root        28    1 02:19 writeback       -
   29     2 root     root        29    1 02:19 kcompactd0      -
   30     2 root     root        30    1 02:19 ksmd            -
   31     2 root     root        31    1 02:19 khugepaged      -
   32     2 root     root        32    1 02:19 crypto          -
   33     2 root     root        33    1 02:19 kintegrityd     -
   34     2 root     root        34    1 02:19 kblockd         -
   35     2 root     root        35    1 02:19 md              -
   36     2 root     root        36    1 02:19 edac-poller     -
   38     2 root     root        38    1 02:19 watchdogd       -
   49     2 root     root        49    1 02:19 kswapd0         -
   99     2 root     root        99    1 02:19 kthrotld        -
  100     2 root     root       100    1 02:19 acpi_thermal_pm -
  101     2 root     root       101    1 02:19 kmpath_rdacd    -
  102     2 root     root       102    1 02:19 kaluad          -
  103     2 root     root       103    1 02:19 ipv6_addrconf   -
  221     2 root     root       221    1 02:19 kworker/u4:3-ev -
  222     2 root     root       222    1 02:19 iscsi_eh        -
  363     2 root     root       363    1 02:19 cnic_wq         -
  364     2 root     root       364    1 02:19 bnx2i_thread/0  -
  365     2 root     root       365    1 02:19 bnx2i_thread/1  -
  420     2 root     root       420    1 02:19 kmpathd         -
  421     2 root     root       421    1 02:19 kmpath_handlerd -
  514     2 root     root       514    1 02:19 hv_vmbus_con    -
  522     2 root     root       522    1 02:19 scsi_eh_0       -
  523     2 root     root       523    1 02:19 scsi_tmf_0      -
  524     2 root     root       524    1 02:19 storvsc_error_w -
  530     2 root     root       530    1 02:19 kworker/0:1H-kb -
  531     2 root     root       531    1 02:19 kworker/1:1H-kb -
  576     2 root     root       576    1 02:19 xfsalloc        -
  577     2 root     root       577    1 02:19 xfs_mru_cache   -
  578     2 root     root       578    1 02:19 xfs-buf/sda3    -
  579     2 root     root       579    1 02:19 xfs-data/sda3   -
  580     2 root     root       580    1 02:19 xfs-conv/sda3   -
  582     2 root     root       582    1 02:19 xfs-cil/sda3    -
  584     2 root     root       584    1 02:19 xfs-reclaim/sda -
  585     2 root     root       585    1 02:19 xfs-log/sda3    -
  586     2 root     root       586    1 02:19 xfs-eofblocks/s -
  587     2 root     root       587    1 02:19 xfsaild/sda3    -
  702     1 root     root       702    1 02:19 systemd-journal 11:blkio:/system.slice/systemd-journald.service,8:pids:/system.slice/systemd-journald.service,5:cpu,cpuacct:/system.slice/systemd-journald.service,4:memory:/system.slice/systemd-journald.service,1:name=systemd:/system.slice/systemd-journald.service
  735     1 root     root       735    1 02:19 systemd-udevd   11:blkio:/system.slice/systemd-udevd.service,8:pids:/system.slice/systemd-udevd.service,5:cpu,cpuacct:/system.slice/systemd-udevd.service,4:memory:/system.slice/systemd-udevd.service,1:name=systemd:/system.slice/systemd-udevd.service
  754     2 root     root       754    1 02:19 hv_balloon      -
  782     2 root     root       782    1 02:19 nfit            -
  833     2 root     root       833    1 02:19 ib-comp-wq      -
  835     2 root     root       835    1 02:19 ib_mcast        -
  838     2 root     root       838    1 02:19 ib_nl_sa_wq     -
  842     2 root     root       842    1 02:19 rdma_cm         -
  844     2 root     root       844    1 02:19 iw_cxgb4        -
  845     2 root     root       845    1 02:19 Register_iWARP_ -
  850     2 root     root       850    1 02:19 jbd2/sda2-8     -
  853     2 root     root       853    1 02:19 ext4-rsv-conver -
  904     1 root     root       904    2 02:19 auditd          11:blkio:/system.slice/auditd.service,9:devices:/system.slice/auditd.service,8:pids:/system.slice/auditd.service,5:cpu,cpuacct:/system.slice/auditd.service,4:memory:/system.slice/auditd.service,1:name=systemd:/system.slice/auditd.service
  933     2 root     root       933    1 02:19 srp_remove      -
  943     2 root     root       943    1 02:19 target_completi -
  944     2 root     root       944    1 02:19 tmr-rd_mcp      -
  945     2 root     root       945    1 02:19 xcopy_wq        -
  962     1 root     root       962    2 02:19 irqbalance      11:blkio:/system.slice/irqbalance.service,9:devices:/system.slice/irqbalance.service,8:pids:/system.slice/irqbalance.service,5:cpu,cpuacct:/system.slice/irqbalance.service,4:memory:/system.slice/irqbalance.service,1:name=systemd:/system.slice/irqbalance.service
  964     1 root     root       964    1 02:19 systemd-logind  11:blkio:/system.slice/systemd-logind.service,9:devices:/system.slice/systemd-logind.service,8:pids:/system.slice/systemd-logind.service,5:cpu,cpuacct:/system.slice/systemd-logind.service,4:memory:/system.slice/systemd-logind.service,1:name=systemd:/system.slice/systemd-logind.service
  966     1 dbus     dbus       966    2 02:19 dbus-daemon     11:blkio:/system.slice/dbus.service,9:devices:/system.slice/dbus.service,8:pids:/system.slice/dbus.service,5:cpu,cpuacct:/system.slice/dbus.service,4:memory:/system.slice/dbus.service,1:name=systemd:/system.slice/dbus.service
  967     1 root     root       967    3 02:19 NetworkManager  11:blkio:/system.slice/NetworkManager.service,9:devices:/system.slice/NetworkManager.service,8:pids:/system.slice/NetworkManager.service,5:cpu,cpuacct:/system.slice/NetworkManager.service,4:memory:/system.slice/NetworkManager.service,1:name=systemd:/system.slice/NetworkManager.service
  971     2 root     root       971    1 02:19 kworker/u5:0    -
  974     1 chrony   chrony     974    1 02:19 chronyd         11:blkio:/system.slice/chronyd.service,9:devices:/system.slice/chronyd.service,8:pids:/system.slice/chronyd.service,5:cpu,cpuacct:/system.slice/chronyd.service,4:memory:/system.slice/chronyd.service,1:name=systemd:/system.slice/chronyd.service
 1006     2 root     root      1006    1 02:19 rpciod          -
 1007     2 root     root      1007    1 02:19 xprtiod         -
 1011     2 root     root      1011    1 02:19 xprtrdma_receiv -
 1022     1 polkitd  polkitd   1022   10 02:19 polkitd         11:blkio:/system.slice/polkit.service,9:devices:/system.slice/polkit.service,8:pids:/system.slice/polkit.service,5:cpu,cpuacct:/system.slice/polkit.service,4:memory:/system.slice/polkit.service,1:name=systemd:/system.slice/polkit.service
 1026     1 root     root      1026    1 02:19 sshd            11:blkio:/system.slice/sshd.service,9:devices:/system.slice/sshd.service,8:pids:/system.slice/sshd.service,5:cpu,cpuacct:/system.slice/sshd.service,4:memory:/system.slice/sshd.service,1:name=systemd:/system.slice/sshd.service
 1057     1 root     root      1057   14 02:19 crio            11:blkio:/system.slice/crio.service,9:devices:/system.slice/crio.service,8:pids:/system.slice/crio.service,5:cpu,cpuacct:/system.slice/crio.service,4:memory:/system.slice/crio.service,1:name=systemd:/system.slice/crio.service
 1062     1 rpc      rpc       1062    1 02:19 rpcbind         11:blkio:/system.slice/rpcbind.service,9:devices:/system.slice/rpcbind.service,8:pids:/system.slice/rpcbind.service,5:cpu,cpuacct:/system.slice/rpcbind.service,4:memory:/system.slice/rpcbind.service,1:name=systemd:/system.slice/rpcbind.service
 1079     1 rpcuser  rpcuser   1079    1 02:19 rpc.statd       11:blkio:/system.slice/rpc-statd.service,9:devices:/system.slice/rpc-statd.service,8:pids:/system.slice/rpc-statd.service,5:cpu,cpuacct:/system.slice/rpc-statd.service,4:memory:/system.slice/rpc-statd.service,1:name=systemd:/system.slice/rpc-statd.service
 1107     1 root     root      1107    1 02:19 agetty          11:blkio:/system.slice/system-getty.slice/getty@tty1.service,9:devices:/system.slice/system-getty.slice,8:pids:/system.slice/system-getty.slice/getty@tty1.service,5:cpu,cpuacct:/system.slice/system-getty.slice/getty@tty1.service,4:memory:/system.slice/system-getty.slice/getty@tty1.service,1:name=systemd:/system.slice/system-getty.slice/getty@tty1.service
 1143     1 root     root      1143   16 02:19 hyperkube       11:blkio:/system.slice/kubelet.service,9:devices:/system.slice/kubelet.service,8:pids:/system.slice/kubelet.service,5:cpu,cpuacct:/system.slice/kubelet.service,4:memory:/system.slice/kubelet.service,1:name=systemd:/system.slice/kubelet.service
 1239     1 root     root      1239    2 02:19 conmon          11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope
 1252  1239 root     root      1252    6 02:19 pod             12:perf_event:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,10:freezer:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,7:hugetlb:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,6:cpuset:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,2:net_cls,net_prio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.scope
 1457     1 root     root      1457    2 02:20 conmon          11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope
 1472  1457 root     root      1472   10 02:20 etcd            12:perf_event:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,10:freezer:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,7:hugetlb:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,6:cpuset:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,2:net_cls,net_prio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75.scope
 1503     1 root     root      1503    2 02:20 conmon          11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-conmon-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope
 1516  1503 root     root      1516   10 02:20 etcd            12:perf_event:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,11:blkio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,10:freezer:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,9:devices:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,8:pids:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,7:hugetlb:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,6:cpuset:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,5:cpu,cpuacct:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,4:memory:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,2:net_cls,net_prio:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope,1:name=systemd:/kubepods.slice/kubepods-burstable.slice/kubepods-burstable-poda4a4914b4a1d79ce6413f72b428053e2.slice/crio-91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08.scope
 1942     2 root     root      1942    1 02:25 kworker/0:0-xfs -
 2090     2 root     root      2090    1 02:31 kworker/0:1-eve -
 2380     2 root     root      2380    1 02:41 kworker/0:3-cgr -
 2581     2 root     root      2581    1 02:41 kworker/1:5-xfs -
 2839     2 root     root      2839    1 02:47 kworker/1:1-eve -
 2899     2 root     root      2899    1 02:49 kworker/u4:1-ev -
 2932     2 root     root      2932    1 02:50 kworker/0:2-eve -
 2942     2 root     root      2942    1 02:50 kworker/0:4-eve -
 3002  1026 root     root      3002    1 02:52 sshd            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3006     1 core     core      3006    1 02:52 systemd         11:blkio:/user.slice/user-1000.slice/user@1000.service,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/user@1000.service,5:cpu,cpuacct:/user.slice/user-1000.slice/user@1000.service,4:memory:/user.slice/user-1000.slice/user@1000.service,1:name=systemd:/user.slice/user-1000.slice/user@1000.service/init.scope
 3010  3006 core     core      3010    1 02:52 (sd-pam)        11:blkio:/user.slice/user-1000.slice/user@1000.service,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/user@1000.service,5:cpu,cpuacct:/user.slice/user-1000.slice/user@1000.service,4:memory:/user.slice/user-1000.slice/user@1000.service,1:name=systemd:/user.slice/user-1000.slice/user@1000.service/init.scope
 3016  3002 core     core      3016    1 02:52 sshd            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3017  3016 core     core      3017    1 02:52 bash            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3055  3017 root     root      3055    1 02:52 sudo            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3057  3055 root     root      3057    1 02:52 bash            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3083     2 root     root      3083    1 02:52 kworker/1:0-eve -
 3111  3057 root     root      3111    1 02:53 toolbox         11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3197  3111 root     root      3197    1 02:53 sudo            11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3199  3197 root     root      3199    9 02:53 podman          11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3207  3199 root     root      3207   10 02:53 exe             11:blkio:/user.slice/user-1000.slice/session-15.scope,9:devices:/user.slice,8:pids:/user.slice/user-1000.slice/session-15.scope,5:cpu,cpuacct:/user.slice/user-1000.slice/session-15.scope,4:memory:/user.slice/user-1000.slice/session-15.scope,1:name=systemd:/user.slice/user-1000.slice/session-15.scope
 3221     1 root     root      3221    2 02:53 conmon          11:blkio:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-conmon-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 3233  3221 root     root      3233    1 02:53 bash            12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 3255  3233 root     root      3255   13 02:53 sosreport       12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 3686  3255 root     root      3686    1 02:54 timeout         12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 3688  3686 root     root      3688    1 02:54 chronyc         12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 4230  3255 root     root      4230    1 02:54 timeout         12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 4234  4230 root     root      4234    1 02:54 hostnamectl     12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 4243     1 root     root      4243    1 02:54 systemd-hostnam 11:blkio:/system.slice/systemd-hostnamed.service,9:devices:/system.slice/systemd-hostnamed.service,8:pids:/system.slice/systemd-hostnamed.service,5:cpu,cpuacct:/system.slice/systemd-hostnamed.service,4:memory:/system.slice/systemd-hostnamed.service,1:name=systemd:/system.slice/systemd-hostnamed.service
 5993  3255 root     root      5993    1 02:54 timeout         12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 5996  5993 root     root      5996    7 02:54 podman          12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 6007  3255 root     root      6007    1 02:54 timeout         12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
 6010  6007 root     root      6010    1 02:54 ps              12:perf_event:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,11:blkio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,10:freezer:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,9:devices:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,8:pids:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,7:hugetlb:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,6:cpuset:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,5:cpu,cpuacct:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,4:memory:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,2:net_cls,net_prio:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope,1:name=systemd:/machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope
