USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 244360 13796 ?        -    02:19   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root         -  0.0    -      -     - -        Ss   02:19   0:02 -
root         2  0.0  0.0      0     0 ?        -    02:19   0:00 [kthreadd]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root         3  0.0  0.0      0     0 ?        -    02:19   0:00 [rcu_gp]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root         4  0.0  0.0      0     0 ?        -    02:19   0:00 [rcu_par_gp]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root         6  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/0:0H-kblockd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root         7  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/u4:0-events_unbound]
root         -  0.0    -      -     - -        I    02:19   0:00 -
root         8  0.0  0.0      0     0 ?        -    02:19   0:00 [mm_percpu_wq]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root         9  0.0  0.0      0     0 ?        -    02:19   0:00 [ksoftirqd/0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        10  0.1  0.0      0     0 ?        -    02:19   0:03 [rcu_sched]
root         -  0.1    -      -     - -        I    02:19   0:03 -
root        11  0.0  0.0      0     0 ?        -    02:19   0:00 [migration/0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        12  0.0  0.0      0     0 ?        -    02:19   0:00 [watchdog/0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        13  0.0  0.0      0     0 ?        -    02:19   0:00 [cpuhp/0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        14  0.0  0.0      0     0 ?        -    02:19   0:00 [cpuhp/1]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        15  0.0  0.0      0     0 ?        -    02:19   0:00 [watchdog/1]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        16  0.0  0.0      0     0 ?        -    02:19   0:00 [migration/1]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        17  0.0  0.0      0     0 ?        -    02:19   0:00 [ksoftirqd/1]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        19  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/1:0H-kblockd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        21  0.0  0.0      0     0 ?        -    02:19   0:00 [kdevtmpfs]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        22  0.0  0.0      0     0 ?        -    02:19   0:00 [netns]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        23  0.0  0.0      0     0 ?        -    02:19   0:00 [kauditd]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        26  0.0  0.0      0     0 ?        -    02:19   0:00 [khungtaskd]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        27  0.0  0.0      0     0 ?        -    02:19   0:00 [oom_reaper]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        28  0.0  0.0      0     0 ?        -    02:19   0:00 [writeback]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        29  0.0  0.0      0     0 ?        -    02:19   0:00 [kcompactd0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        30  0.0  0.0      0     0 ?        -    02:19   0:00 [ksmd]
root         -  0.0    -      -     - -        SN   02:19   0:00 -
root        31  0.0  0.0      0     0 ?        -    02:19   0:00 [khugepaged]
root         -  0.0    -      -     - -        SN   02:19   0:00 -
root        32  0.0  0.0      0     0 ?        -    02:19   0:00 [crypto]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        33  0.0  0.0      0     0 ?        -    02:19   0:00 [kintegrityd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        34  0.0  0.0      0     0 ?        -    02:19   0:00 [kblockd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        35  0.0  0.0      0     0 ?        -    02:19   0:00 [md]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        36  0.0  0.0      0     0 ?        -    02:19   0:00 [edac-poller]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root        38  0.0  0.0      0     0 ?        -    02:19   0:00 [watchdogd]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        49  0.0  0.0      0     0 ?        -    02:19   0:00 [kswapd0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root        99  0.0  0.0      0     0 ?        -    02:19   0:00 [kthrotld]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       100  0.0  0.0      0     0 ?        -    02:19   0:00 [acpi_thermal_pm]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       101  0.0  0.0      0     0 ?        -    02:19   0:00 [kmpath_rdacd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       102  0.0  0.0      0     0 ?        -    02:19   0:00 [kaluad]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       103  0.0  0.0      0     0 ?        -    02:19   0:00 [ipv6_addrconf]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       221  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/u4:3-events_unbound]
root         -  0.0    -      -     - -        I    02:19   0:00 -
root       222  0.0  0.0      0     0 ?        -    02:19   0:00 [iscsi_eh]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       363  0.0  0.0      0     0 ?        -    02:19   0:00 [cnic_wq]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       364  0.0  0.0      0     0 ?        -    02:19   0:00 [bnx2i_thread/0]
root         -  0.0    -      -     - -        S<   02:19   0:00 -
root       365  0.0  0.0      0     0 ?        -    02:19   0:00 [bnx2i_thread/1]
root         -  0.0    -      -     - -        S<   02:19   0:00 -
root       420  0.0  0.0      0     0 ?        -    02:19   0:00 [kmpathd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       421  0.0  0.0      0     0 ?        -    02:19   0:00 [kmpath_handlerd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       514  0.0  0.0      0     0 ?        -    02:19   0:00 [hv_vmbus_con]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       522  0.0  0.0      0     0 ?        -    02:19   0:00 [scsi_eh_0]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root       523  0.0  0.0      0     0 ?        -    02:19   0:00 [scsi_tmf_0]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       524  0.0  0.0      0     0 ?        -    02:19   0:00 [storvsc_error_w]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       530  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/0:1H-kblockd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       531  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/1:1H-kblockd]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       576  0.0  0.0      0     0 ?        -    02:19   0:00 [xfsalloc]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       577  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs_mru_cache]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       578  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-buf/sda3]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       579  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-data/sda3]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       580  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-conv/sda3]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       582  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-cil/sda3]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       584  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-reclaim/sda]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       585  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-log/sda3]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       586  0.0  0.0      0     0 ?        -    02:19   0:00 [xfs-eofblocks/s]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       587  0.0  0.0      0     0 ?        -    02:19   0:00 [xfsaild/sda3]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root       702  0.6  0.5 151684 44000 ?        -    02:19   0:13 /usr/lib/systemd/systemd-journald
root         -  0.6    -      -     - -        Ss   02:19   0:13 -
root       735  0.0  0.1 104872 10880 ?        -    02:19   0:00 /usr/lib/systemd/systemd-udevd
root         -  0.0    -      -     - -        Ss   02:19   0:00 -
root       754  0.0  0.0      0     0 ?        -    02:19   0:00 [hv_balloon]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root       782  0.0  0.0      0     0 ?        -    02:19   0:00 [nfit]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       833  0.0  0.0      0     0 ?        -    02:19   0:00 [ib-comp-wq]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       835  0.0  0.0      0     0 ?        -    02:19   0:00 [ib_mcast]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       838  0.0  0.0      0     0 ?        -    02:19   0:00 [ib_nl_sa_wq]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       842  0.0  0.0      0     0 ?        -    02:19   0:00 [rdma_cm]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       844  0.0  0.0      0     0 ?        -    02:19   0:00 [iw_cxgb4]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       845  0.0  0.0      0     0 ?        -    02:19   0:00 [Register_iWARP_]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       850  0.0  0.0      0     0 ?        -    02:19   0:00 [jbd2/sda2-8]
root         -  0.0    -      -     - -        S    02:19   0:00 -
root       853  0.0  0.0      0     0 ?        -    02:19   0:00 [ext4-rsv-conver]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       904  0.0  0.0  63176  3440 ?        -    02:19   0:00 /sbin/auditd
root         -  0.0    -      -     - -        S<sl 02:19   0:00 -
root         -  0.0    -      -     - -        S<sl 02:19   0:00 -
root       933  0.0  0.0      0     0 ?        -    02:19   0:00 [srp_remove]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       943  0.0  0.0      0     0 ?        -    02:19   0:00 [target_completi]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       944  0.0  0.0      0     0 ?        -    02:19   0:00 [tmr-rd_mcp]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       945  0.0  0.0      0     0 ?        -    02:19   0:00 [xcopy_wq]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root       962  0.0  0.0 100316  1684 ?        -    02:19   0:00 /usr/sbin/irqbalance --foreground
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root       964  0.0  0.1  89140  9676 ?        -    02:19   0:00 /usr/lib/systemd/systemd-logind
root         -  0.0    -      -     - -        Ss   02:19   0:00 -
dbus       966  0.0  0.0  65548  5112 ?        -    02:19   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dbus         -  0.0    -      -     - -        Ssl  02:19   0:00 -
dbus         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root       967  0.0  0.2 374600 16920 ?        -    02:19   0:00 /usr/sbin/NetworkManager --no-daemon
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root       971  0.0  0.0      0     0 ?        -    02:19   0:00 [kworker/u5:0]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
chrony     974  0.0  0.0 121328  3240 ?        -    02:19   0:01 /usr/sbin/chronyd
chrony       -  0.0    -      -     - -        S    02:19   0:01 -
root      1006  0.0  0.0      0     0 ?        -    02:19   0:00 [rpciod]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root      1007  0.0  0.0      0     0 ?        -    02:19   0:00 [xprtiod]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
root      1011  0.0  0.0      0     0 ?        -    02:19   0:00 [xprtrdma_receiv]
root         -  0.0    -      -     - -        I<   02:19   0:00 -
polkitd   1022  0.0  0.2 1894592 23052 ?       -    02:19   0:00 /usr/lib/polkit-1/polkitd --no-debug
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
polkitd      -  0.0    -      -     - -        Ssl  02:19   0:00 -
root      1026  0.0  0.0  81960  7340 ?        -    02:19   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com
root         -  0.0    -      -     - -        Ss   02:19   0:00 -
root      1057  0.8  1.2 1146788 104324 ?      -    02:19   0:18 /usr/bin/crio --enable-metrics=true --metrics-port=9537
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.1    -      -     - -        Ssl  02:19   0:03 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.1    -      -     - -        Ssl  02:19   0:02 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.1    -      -     - -        Ssl  02:19   0:02 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.1    -      -     - -        Ssl  02:19   0:02 -
root         -  0.1    -      -     - -        Ssl  02:19   0:03 -
root         -  0.1    -      -     - -        Ssl  02:19   0:02 -
rpc       1062  0.0  0.0  68484  5308 ?        -    02:19   0:00 /usr/bin/rpcbind -w -f
rpc          -  0.0    -      -     - -        Ss   02:19   0:00 -
rpcuser   1079  0.0  0.0  45436  3792 ?        -    02:19   0:00 /usr/sbin/rpc.statd
rpcuser      -  0.0    -      -     - -        Ss   02:19   0:00 -
root      1107  0.0  0.0  16888  1896 tty1     -    02:19   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         -  0.0    -      -     - -        Ss+  02:19   0:00 -
root      1143  2.5  1.5 1451600 128948 ?      -    02:19   0:54 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.3    -      -     - -        Ssl  02:19   0:07 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.3    -      -     - -        Ssl  02:19   0:07 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.3    -      -     - -        Ssl  02:19   0:06 -
root         -  0.3    -      -     - -        Ssl  02:19   0:07 -
root         -  0.3    -      -     - -        Ssl  02:19   0:07 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.3    -      -     - -        Ssl  02:19   0:07 -
root         -  0.1    -      -     - -        Ssl  02:19   0:03 -
root         -  0.3    -      -     - -        Ssl  02:19   0:06 -
root      1239  0.0  0.0  86076  1988 ?        -    02:19   0:00 /usr/libexec/crio/conmon -s -c 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -n k8s_POD_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata -p /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root      1252  0.0  0.0 102196  3244 ?        -    02:19   0:00 /usr/bin/pod
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root         -  0.0    -      -     - -        Ssl  02:19   0:00 -
root      1457  0.0  0.0  86076  2060 ?        -    02:20   0:00 /usr/libexec/crio/conmon -s -c 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -n k8s_etcd-member_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata -p /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-member/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root      1472  4.9  0.5 8513964 46312 ?       -    02:20   1:42 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
root         -  0.7    -      -     - -        Ssl  02:20   0:15 -
root         -  0.5    -      -     - -        Ssl  02:20   0:12 -
root         -  0.5    -      -     - -        Ssl  02:20   0:11 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.6    -      -     - -        Ssl  02:20   0:13 -
root         -  0.6    -      -     - -        Ssl  02:20   0:14 -
root         -  0.7    -      -     - -        Ssl  02:20   0:14 -
root         -  0.6    -      -     - -        Ssl  02:20   0:14 -
root         -  0.3    -      -     - -        Ssl  02:20   0:06 -
root         -  0.0    -      -     - -        Ssl  02:33   0:00 -
root      1503  0.0  0.0  86076  2052 ?        -    02:20   0:00 /usr/libexec/crio/conmon -s -c 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -n k8s_etcd-metrics_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata -p /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root      1516  1.2  0.3 124908 25516 ?        -    02:20   0:26 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
root         -  0.1    -      -     - -        Ssl  02:20   0:03 -
root         -  0.1    -      -     - -        Ssl  02:20   0:04 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.1    -      -     - -        Ssl  02:20   0:02 -
root         -  0.1    -      -     - -        Ssl  02:20   0:03 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.0    -      -     - -        Ssl  02:20   0:00 -
root         -  0.1    -      -     - -        Ssl  02:20   0:03 -
root         -  0.1    -      -     - -        Ssl  02:25   0:03 -
root         -  0.1    -      -     - -        Ssl  02:25   0:03 -
root      1942  0.0  0.0      0     0 ?        -    02:25   0:01 [kworker/0:0-xfs-conv/sda3]
root         -  0.0    -      -     - -        I    02:25   0:01 -
root      2090  0.1  0.0      0     0 ?        -    02:31   0:02 [kworker/0:1-events]
root         -  0.1    -      -     - -        I    02:31   0:02 -
root      2380  0.0  0.0      0     0 ?        -    02:41   0:00 [kworker/0:3-cgroup_pidlist_destroy]
root         -  0.0    -      -     - -        I    02:41   0:00 -
root      2581  0.1  0.0      0     0 ?        -    02:41   0:00 [kworker/1:5-xfs-cil/sda3]
root         -  0.1    -      -     - -        I    02:41   0:00 -
root      2839  0.2  0.0      0     0 ?        -    02:47   0:00 [kworker/1:1-events]
root         -  0.2    -      -     - -        I    02:47   0:00 -
root      2899  0.0  0.0      0     0 ?        -    02:49   0:00 [kworker/u4:1-events_unbound]
root         -  0.0    -      -     - -        I    02:49   0:00 -
root      2932  0.0  0.0      0     0 ?        -    02:50   0:00 [kworker/0:2-events]
root         -  0.0    -      -     - -        I    02:50   0:00 -
root      2942  0.0  0.0      0     0 ?        -    02:50   0:00 [kworker/0:4-events]
root         -  0.0    -      -     - -        I    02:50   0:00 -
root      3002  0.0  0.1 128560  8616 ?        -    02:52   0:00 sshd: core [priv]
root         -  0.0    -      -     - -        Ss   02:52   0:00 -
core      3006  0.0  0.1  93060  9480 ?        -    02:52   0:00 /usr/lib/systemd/systemd --user
core         -  0.0    -      -     - -        Ss   02:52   0:00 -
core      3010  0.0  0.0 294548  4968 ?        -    02:52   0:00 (sd-pam)
core         -  0.0    -      -     - -        S    02:52   0:00 -
core      3016  0.0  0.0 128560  5144 ?        -    02:52   0:00 sshd: core@pts/0
core         -  0.0    -      -     - -        S    02:52   0:00 -
core      3017  0.0  0.1  30092 16120 pts/0    -    02:52   0:00 -bash
core         -  0.0    -      -     - -        Ss   02:52   0:00 -
root      3055  0.0  0.0 114312  7060 pts/0    -    02:52   0:00 sudo -i
root         -  0.0    -      -     - -        S    02:52   0:00 -
root      3057  0.1  0.1  30228 16288 pts/0    -    02:52   0:00 -bash
root         -  0.1    -      -     - -        S    02:52   0:00 -
root      3083  0.2  0.0      0     0 ?        -    02:52   0:00 [kworker/1:0-events]
root         -  0.2    -      -     - -        I    02:52   0:00 -
root      3111  0.0  0.0  13616  3440 pts/0    -    02:53   0:00 /bin/bash /bin/toolbox
root         -  0.0    -      -     - -        S+   02:53   0:00 -
root      3197  0.0  0.0 114312  6920 pts/0    -    02:53   0:00 sudo podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
root         -  0.0    -      -     - -        S+   02:53   0:00 -
root      3199  0.1  0.7 883364 63332 pts/0    -    02:53   0:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root      3207  0.2  0.8 957096 69264 pts/0    -    02:53   0:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
root         -  0.1    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root         -  0.0    -      -     - -        Sl+  02:53   0:00 -
root      3221  0.0  0.0 118532  2332 ?        -    02:53   0:00 /usr/libexec/podman/conmon -s -c 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -u 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -n toolbox-root -r /usr/bin/runc -b /var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata -p /var/run/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/pidfile --exit-dir /var/run/libpod/exits --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f --socket-dir-path /var/run/libpod/socket -t -l k8s-file:/var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/ctr.log --log-level error
root         -  0.0    -      -     - -        Ssl  02:53   0:00 -
root         -  0.0    -      -     - -        Ssl  02:53   0:00 -
root      3233  0.0  0.0  12028  3132 pts/0    -    02:53   0:00 /usr/bin/bash
root         -  0.0    -      -     - -        Ss   02:53   0:00 -
root      3255  9.7  0.6 994756 55388 pts/0    -    02:53   0:03 /usr/libexec/platform-python -s /usr/sbin/sosreport
root         -  5.6    -      -     - -        Sl+  02:53   0:02 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root         -  0.0    -      -     - -        Sl+  02:54   0:00 -
root      3686  0.0  0.0   8636   920 pts/0    -    02:54   0:00 timeout 300s chronyc activity
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      3688  0.0  0.0  16972  1564 pts/0    -    02:54   0:00 chronyc activity
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      4230  0.0  0.0   8636   948 pts/0    -    02:54   0:00 timeout 300s hostnamectl status
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      4234  0.0  0.0  82772  4468 pts/0    -    02:54   0:00 hostnamectl status
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      4243  1.3  0.1  84448  8380 ?        -    02:54   0:00 /usr/lib/systemd/systemd-hostnamed
root         -  1.3    -      -     - -        Ss   02:54   0:00 -
root      5956  0.0  0.0   8636   956 pts/0    -    02:54   0:00 timeout 300s podman info
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      5959  0.0  0.0      0     0 pts/0    -    02:54   0:00 [podman] <defunct>
root         -  0.0    -      -     - -        Zl   02:54   0:00 -
root         -  0.0    -      -     - -        Rl   02:54   0:00 -
root      5988  0.0  0.0   8636   932 pts/0    -    02:54   0:00 timeout 300s ps auxwwwm
root         -  0.0    -      -     - -        S    02:54   0:00 -
root      5991  0.0  0.0  48092  3448 pts/0    -    02:54   0:00 ps auxwwwm
root         -  0.0    -      -     - -        R    02:54   0:00 -
