F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0 244360 13796 do_epo Ss   ?          0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
1     0     2     0  20   0      0     0 -      S    ?          0:00 [kthreadd]
1     0     3     2   0 -20      0     0 -      I<   ?          0:00 [rcu_gp]
1     0     4     2   0 -20      0     0 -      I<   ?          0:00 [rcu_par_gp]
1     0     6     2   0 -20      0     0 -      I<   ?          0:00 [kworker/0:0H-kblockd]
1     0     7     2  20   0      0     0 -      I    ?          0:00 [kworker/u4:0-events_unbound]
1     0     8     2   0 -20      0     0 -      I<   ?          0:00 [mm_percpu_wq]
1     0     9     2  20   0      0     0 -      S    ?          0:00 [ksoftirqd/0]
1     0    10     2  20   0      0     0 -      I    ?          0:03 [rcu_sched]
1     0    11     2 -100  -      0     0 -      S    ?          0:00 [migration/0]
5     0    12     2 -100  -      0     0 -      S    ?          0:00 [watchdog/0]
1     0    13     2  20   0      0     0 -      S    ?          0:00 [cpuhp/0]
1     0    14     2  20   0      0     0 -      S    ?          0:00 [cpuhp/1]
5     0    15     2 -100  -      0     0 -      S    ?          0:00 [watchdog/1]
1     0    16     2 -100  -      0     0 -      S    ?          0:00 [migration/1]
1     0    17     2  20   0      0     0 -      S    ?          0:00 [ksoftirqd/1]
1     0    19     2   0 -20      0     0 -      I<   ?          0:00 [kworker/1:0H-kblockd]
5     0    21     2  20   0      0     0 -      S    ?          0:00 [kdevtmpfs]
1     0    22     2   0 -20      0     0 -      I<   ?          0:00 [netns]
1     0    23     2  20   0      0     0 -      S    ?          0:00 [kauditd]
1     0    26     2  20   0      0     0 -      S    ?          0:00 [khungtaskd]
1     0    27     2  20   0      0     0 -      S    ?          0:00 [oom_reaper]
1     0    28     2   0 -20      0     0 -      I<   ?          0:00 [writeback]
1     0    29     2  20   0      0     0 -      S    ?          0:00 [kcompactd0]
1     0    30     2  25   5      0     0 -      SN   ?          0:00 [ksmd]
1     0    31     2  39  19      0     0 -      SN   ?          0:00 [khugepaged]
1     0    32     2   0 -20      0     0 -      I<   ?          0:00 [crypto]
1     0    33     2   0 -20      0     0 -      I<   ?          0:00 [kintegrityd]
1     0    34     2   0 -20      0     0 -      I<   ?          0:00 [kblockd]
1     0    35     2   0 -20      0     0 -      I<   ?          0:00 [md]
1     0    36     2   0 -20      0     0 -      I<   ?          0:00 [edac-poller]
1     0    38     2 -100  -      0     0 -      S    ?          0:00 [watchdogd]
1     0    49     2  20   0      0     0 -      S    ?          0:00 [kswapd0]
1     0    99     2   0 -20      0     0 -      I<   ?          0:00 [kthrotld]
1     0   100     2   0 -20      0     0 -      I<   ?          0:00 [acpi_thermal_pm]
1     0   101     2   0 -20      0     0 -      I<   ?          0:00 [kmpath_rdacd]
1     0   102     2   0 -20      0     0 -      I<   ?          0:00 [kaluad]
1     0   103     2   0 -20      0     0 -      I<   ?          0:00 [ipv6_addrconf]
1     0   221     2  20   0      0     0 -      I    ?          0:00 [kworker/u4:3-events_unbound]
1     0   222     2   0 -20      0     0 -      I<   ?          0:00 [iscsi_eh]
1     0   363     2   0 -20      0     0 -      I<   ?          0:00 [cnic_wq]
1     0   364     2   0 -20      0     0 -      S<   ?          0:00 [bnx2i_thread/0]
1     0   365     2   0 -20      0     0 -      S<   ?          0:00 [bnx2i_thread/1]
1     0   420     2   0 -20      0     0 -      I<   ?          0:00 [kmpathd]
1     0   421     2   0 -20      0     0 -      I<   ?          0:00 [kmpath_handlerd]
1     0   514     2   0 -20      0     0 -      I<   ?          0:00 [hv_vmbus_con]
1     0   522     2  20   0      0     0 -      S    ?          0:00 [scsi_eh_0]
1     0   523     2   0 -20      0     0 -      I<   ?          0:00 [scsi_tmf_0]
1     0   524     2   0 -20      0     0 -      I<   ?          0:00 [storvsc_error_w]
1     0   530     2   0 -20      0     0 -      I<   ?          0:00 [kworker/0:1H-kblockd]
1     0   531     2   0 -20      0     0 -      I<   ?          0:00 [kworker/1:1H-kblockd]
1     0   576     2   0 -20      0     0 -      I<   ?          0:00 [xfsalloc]
1     0   577     2   0 -20      0     0 -      I<   ?          0:00 [xfs_mru_cache]
1     0   578     2   0 -20      0     0 -      I<   ?          0:00 [xfs-buf/sda3]
1     0   579     2   0 -20      0     0 -      I<   ?          0:00 [xfs-data/sda3]
1     0   580     2   0 -20      0     0 -      I<   ?          0:00 [xfs-conv/sda3]
1     0   582     2   0 -20      0     0 -      I<   ?          0:00 [xfs-cil/sda3]
1     0   584     2   0 -20      0     0 -      I<   ?          0:00 [xfs-reclaim/sda]
1     0   585     2   0 -20      0     0 -      I<   ?          0:00 [xfs-log/sda3]
1     0   586     2   0 -20      0     0 -      I<   ?          0:00 [xfs-eofblocks/s]
1     0   587     2  20   0      0     0 -      S    ?          0:00 [xfsaild/sda3]
4     0   702     1  20   0 151684 44000 do_epo Ss   ?          0:13 /usr/lib/systemd/systemd-journald
4     0   735     1  20   0 104872 10880 do_epo Ss   ?          0:00 /usr/lib/systemd/systemd-udevd
1     0   754     2  20   0      0     0 -      S    ?          0:00 [hv_balloon]
1     0   782     2   0 -20      0     0 -      I<   ?          0:00 [nfit]
1     0   833     2   0 -20      0     0 -      I<   ?          0:00 [ib-comp-wq]
1     0   835     2   0 -20      0     0 -      I<   ?          0:00 [ib_mcast]
1     0   838     2   0 -20      0     0 -      I<   ?          0:00 [ib_nl_sa_wq]
1     0   842     2   0 -20      0     0 -      I<   ?          0:00 [rdma_cm]
1     0   844     2   0 -20      0     0 -      I<   ?          0:00 [iw_cxgb4]
1     0   845     2   0 -20      0     0 -      I<   ?          0:00 [Register_iWARP_]
1     0   850     2  20   0      0     0 -      S    ?          0:00 [jbd2/sda2-8]
1     0   853     2   0 -20      0     0 -      I<   ?          0:00 [ext4-rsv-conver]
5     0   904     1  16  -4  63176  3440 do_epo S<sl ?          0:00 /sbin/auditd
1     0   933     2   0 -20      0     0 -      I<   ?          0:00 [srp_remove]
1     0   943     2   0 -20      0     0 -      I<   ?          0:00 [target_completi]
1     0   944     2   0 -20      0     0 -      I<   ?          0:00 [tmr-rd_mcp]
1     0   945     2   0 -20      0     0 -      I<   ?          0:00 [xcopy_wq]
4     0   962     1  20   0 100316  1684 x64_sy Ssl  ?          0:00 /usr/sbin/irqbalance --foreground
4     0   964     1  20   0  89140  9676 do_epo Ss   ?          0:00 /usr/lib/systemd/systemd-logind
4    81   966     1  20   0  65548  5112 do_epo Ssl  ?          0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4     0   967     1  20   0 374600 16920 x64_sy Ssl  ?          0:00 /usr/sbin/NetworkManager --no-daemon
1     0   971     2   0 -20      0     0 -      I<   ?          0:00 [kworker/u5:0]
5   994   974     1  20   0 121328  3240 core_s S    ?          0:01 /usr/sbin/chronyd
1     0  1006     2   0 -20      0     0 -      I<   ?          0:00 [rpciod]
1     0  1007     2   0 -20      0     0 -      I<   ?          0:00 [xprtiod]
1     0  1011     2   0 -20      0     0 -      I<   ?          0:00 [xprtrdma_receiv]
4   999  1022     1  20   0 1894592 23052 x64_sy Ssl ?          0:00 /usr/lib/polkit-1/polkitd --no-debug
4     0  1026     1  20   0  81960  7340 core_s Ss   ?          0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com
4     0  1057     1  20   0 1146788 104324 do_epo Ssl ?         0:18 /usr/bin/crio --enable-metrics=true --metrics-port=9537
4    32  1062     1  20   0  68484  5308 x64_sy Ss   ?          0:00 /usr/bin/rpcbind -w -f
5    29  1079     1  20   0  45436  3792 core_s Ss   ?          0:00 /usr/sbin/rpc.statd
4     0  1107     1  20   0  16888  1896 core_s Ss+  tty1       0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
4     0  1143     1  20   0 1451600 128948 -    Ssl  ?          0:54 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
1     0  1239     1  20   0  86076  1988 x64_sy Ssl  ?          0:00 /usr/libexec/crio/conmon -s -c 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -n k8s_POD_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata -p /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4     0  1252  1239  20   0 102196  3244 -      Ssl  ?          0:00 /usr/bin/pod
1     0  1457     1  20   0  86076  2060 x64_sy Ssl  ?          0:00 /usr/libexec/crio/conmon -s -c 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -n k8s_etcd-member_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata -p /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-member/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4     0  1472  1457  20   0 8513964 46312 -     Ssl  ?          1:42 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
1     0  1503     1  20   0  86076  2052 x64_sy Ssl  ?          0:00 /usr/libexec/crio/conmon -s -c 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -n k8s_etcd-metrics_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata -p /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
4     0  1516  1503  20   0 124908 25516 -      Ssl  ?          0:26 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
1     0  1942     2  20   0      0     0 -      I    ?          0:01 [kworker/0:0-xfs-conv/sda3]
1     0  2090     2  20   0      0     0 -      I    ?          0:02 [kworker/0:1-events]
1     0  2380     2  20   0      0     0 -      I    ?          0:00 [kworker/0:3-cgroup_pidlist_destroy]
1     0  2581     2  20   0      0     0 -      I    ?          0:00 [kworker/1:5-xfs-cil/sda3]
1     0  2839     2  20   0      0     0 -      I    ?          0:00 [kworker/1:1-events]
1     0  2899     2  20   0      0     0 -      I    ?          0:00 [kworker/u4:1-events_unbound]
1     0  2932     2  20   0      0     0 -      I    ?          0:00 [kworker/0:2-events]
1     0  2942     2  20   0      0     0 -      I    ?          0:00 [kworker/0:4-events]
4     0  3002  1026  20   0 128560  8616 x64_sy Ss   ?          0:00 sshd: core [priv]
4  1000  3006     1  20   0  93060  9480 do_epo Ss   ?          0:00 /usr/lib/systemd/systemd --user
5  1000  3010  3006  20   0 294548  4968 -      S    ?          0:00 (sd-pam)
5  1000  3016  3002  20   0 128560  5144 core_s S    ?          0:00 sshd: core@pts/0
0  1000  3017  3016  20   0  30092 16120 -      Ss   pts/0      0:00 -bash
4     0  3055  3017  20   0 114312  7060 x64_sy S    pts/0      0:00 sudo -i
4     0  3057  3055  20   0  30228 16288 -      S    pts/0      0:00 -bash
1     0  3083     2  20   0      0     0 -      I    ?          0:00 [kworker/1:0-events]
4     0  3111  3057  20   0  13616  3440 -      S+   pts/0      0:00 /bin/bash /bin/toolbox
4     0  3197  3111  20   0 114312  6920 x64_sy S+   pts/0      0:00 sudo podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
4     0  3199  3197  20   0 883364 63332 -      Sl+  pts/0      0:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
4     0  3207  3199  20   0 957096 69264 -      Sl+  pts/0      0:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
1     0  3221     1  20   0 118532  2332 x64_sy Ssl  ?          0:00 /usr/libexec/podman/conmon -s -c 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -u 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -n toolbox-root -r /usr/bin/runc -b /var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata -p /var/run/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/pidfile --exit-dir /var/run/libpod/exits --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f --socket-dir-path /var/run/libpod/socket -t -l k8s-file:/var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/ctr.log --log-level error
4     0  3233  3221  20   0  12028  3132 -      Ss   pts/0      0:00 /usr/bin/bash
4     0  3255  3233  20   0 994756 55388 -      Sl+  pts/0      0:03 /usr/libexec/platform-python -s /usr/sbin/sosreport
4     0  3686  3255  20   0   8636   920 -      S    pts/0      0:00 timeout 300s chronyc activity
4     0  3688  3686  20   0  16972  1564 core_s S    pts/0      0:00 chronyc activity
4     0  4230  3255  20   0   8636   948 -      S    pts/0      0:00 timeout 300s hostnamectl status
4     0  4234  4230  20   0  82772  4468 x64_sy S    pts/0      0:00 hostnamectl status
4     0  4243     1  20   0  84448  8380 do_epo Ss   ?          0:00 /usr/lib/systemd/systemd-hostnamed
4     0  5993  3255  20   0   8636   940 -      S    pts/0      0:00 timeout 300s podman images
4     0  5994  3255  20   0   8636   824 -      S    pts/0      0:00 timeout 300s ps alxwww
0     0  5996  5993  20   0 186260 13440 -      R    pts/0      0:00 podman images
0     0  5998  5994  20   0  41824  2056 -      R    pts/0      0:00 ps alxwww
