USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 244360 13796 ?        Ss   02:19   0:02 /usr/lib/systemd/systemd --switched-root --system --deserialize 17
root         2  0.0  0.0      0     0 ?        S    02:19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   02:19   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   02:19   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/0:0H-kblockd]
root         7  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/u4:0-events_unbound]
root         8  0.0  0.0      0     0 ?        I<   02:19   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    02:19   0:00 [ksoftirqd/0]
root        10  0.1  0.0      0     0 ?        I    02:19   0:03 [rcu_sched]
root        11  0.0  0.0      0     0 ?        S    02:19   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    02:19   0:00 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S    02:19   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    02:19   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    02:19   0:00 [watchdog/1]
root        16  0.0  0.0      0     0 ?        S    02:19   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    02:19   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/1:0H-kblockd]
root        21  0.0  0.0      0     0 ?        S    02:19   0:00 [kdevtmpfs]
root        22  0.0  0.0      0     0 ?        I<   02:19   0:00 [netns]
root        23  0.0  0.0      0     0 ?        S    02:19   0:00 [kauditd]
root        26  0.0  0.0      0     0 ?        S    02:19   0:00 [khungtaskd]
root        27  0.0  0.0      0     0 ?        S    02:19   0:00 [oom_reaper]
root        28  0.0  0.0      0     0 ?        I<   02:19   0:00 [writeback]
root        29  0.0  0.0      0     0 ?        S    02:19   0:00 [kcompactd0]
root        30  0.0  0.0      0     0 ?        SN   02:19   0:00 [ksmd]
root        31  0.0  0.0      0     0 ?        SN   02:19   0:00 [khugepaged]
root        32  0.0  0.0      0     0 ?        I<   02:19   0:00 [crypto]
root        33  0.0  0.0      0     0 ?        I<   02:19   0:00 [kintegrityd]
root        34  0.0  0.0      0     0 ?        I<   02:19   0:00 [kblockd]
root        35  0.0  0.0      0     0 ?        I<   02:19   0:00 [md]
root        36  0.0  0.0      0     0 ?        I<   02:19   0:00 [edac-poller]
root        38  0.0  0.0      0     0 ?        S    02:19   0:00 [watchdogd]
root        49  0.0  0.0      0     0 ?        S    02:19   0:00 [kswapd0]
root        99  0.0  0.0      0     0 ?        I<   02:19   0:00 [kthrotld]
root       100  0.0  0.0      0     0 ?        I<   02:19   0:00 [acpi_thermal_pm]
root       101  0.0  0.0      0     0 ?        I<   02:19   0:00 [kmpath_rdacd]
root       102  0.0  0.0      0     0 ?        I<   02:19   0:00 [kaluad]
root       103  0.0  0.0      0     0 ?        I<   02:19   0:00 [ipv6_addrconf]
root       221  0.0  0.0      0     0 ?        I    02:19   0:00 [kworker/u4:3-events_unbound]
root       222  0.0  0.0      0     0 ?        I<   02:19   0:00 [iscsi_eh]
root       363  0.0  0.0      0     0 ?        I<   02:19   0:00 [cnic_wq]
root       364  0.0  0.0      0     0 ?        S<   02:19   0:00 [bnx2i_thread/0]
root       365  0.0  0.0      0     0 ?        S<   02:19   0:00 [bnx2i_thread/1]
root       420  0.0  0.0      0     0 ?        I<   02:19   0:00 [kmpathd]
root       421  0.0  0.0      0     0 ?        I<   02:19   0:00 [kmpath_handlerd]
root       514  0.0  0.0      0     0 ?        I<   02:19   0:00 [hv_vmbus_con]
root       522  0.0  0.0      0     0 ?        S    02:19   0:00 [scsi_eh_0]
root       523  0.0  0.0      0     0 ?        I<   02:19   0:00 [scsi_tmf_0]
root       524  0.0  0.0      0     0 ?        I<   02:19   0:00 [storvsc_error_w]
root       530  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/0:1H-kblockd]
root       531  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/1:1H-kblockd]
root       576  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfsalloc]
root       577  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs_mru_cache]
root       578  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-buf/sda3]
root       579  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-data/sda3]
root       580  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-conv/sda3]
root       582  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-cil/sda3]
root       584  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-reclaim/sda]
root       585  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-log/sda3]
root       586  0.0  0.0      0     0 ?        I<   02:19   0:00 [xfs-eofblocks/s]
root       587  0.0  0.0      0     0 ?        S    02:19   0:00 [xfsaild/sda3]
root       702  0.6  0.5 151684 44000 ?        Ss   02:19   0:13 /usr/lib/systemd/systemd-journald
root       735  0.0  0.1 104872 10880 ?        Ss   02:19   0:00 /usr/lib/systemd/systemd-udevd
root       754  0.0  0.0      0     0 ?        S    02:19   0:00 [hv_balloon]
root       782  0.0  0.0      0     0 ?        I<   02:19   0:00 [nfit]
root       833  0.0  0.0      0     0 ?        I<   02:19   0:00 [ib-comp-wq]
root       835  0.0  0.0      0     0 ?        I<   02:19   0:00 [ib_mcast]
root       838  0.0  0.0      0     0 ?        I<   02:19   0:00 [ib_nl_sa_wq]
root       842  0.0  0.0      0     0 ?        I<   02:19   0:00 [rdma_cm]
root       844  0.0  0.0      0     0 ?        I<   02:19   0:00 [iw_cxgb4]
root       845  0.0  0.0      0     0 ?        I<   02:19   0:00 [Register_iWARP_]
root       850  0.0  0.0      0     0 ?        S    02:19   0:00 [jbd2/sda2-8]
root       853  0.0  0.0      0     0 ?        I<   02:19   0:00 [ext4-rsv-conver]
root       904  0.0  0.0  63176  3440 ?        S<sl 02:19   0:00 /sbin/auditd
root       933  0.0  0.0      0     0 ?        I<   02:19   0:00 [srp_remove]
root       943  0.0  0.0      0     0 ?        I<   02:19   0:00 [target_completi]
root       944  0.0  0.0      0     0 ?        I<   02:19   0:00 [tmr-rd_mcp]
root       945  0.0  0.0      0     0 ?        I<   02:19   0:00 [xcopy_wq]
root       962  0.0  0.0 100316  1684 ?        Ssl  02:19   0:00 /usr/sbin/irqbalance --foreground
root       964  0.0  0.1  89140  9676 ?        Ss   02:19   0:00 /usr/lib/systemd/systemd-logind
dbus       966  0.0  0.0  65548  5112 ?        Ssl  02:19   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       967  0.0  0.2 374600 16920 ?        Ssl  02:19   0:00 /usr/sbin/NetworkManager --no-daemon
root       971  0.0  0.0      0     0 ?        I<   02:19   0:00 [kworker/u5:0]
chrony     974  0.0  0.0 121328  3240 ?        S    02:19   0:01 /usr/sbin/chronyd
root      1006  0.0  0.0      0     0 ?        I<   02:19   0:00 [rpciod]
root      1007  0.0  0.0      0     0 ?        I<   02:19   0:00 [xprtiod]
root      1011  0.0  0.0      0     0 ?        I<   02:19   0:00 [xprtrdma_receiv]
polkitd   1022  0.0  0.2 1894592 23052 ?       Ssl  02:19   0:00 /usr/lib/polkit-1/polkitd --no-debug
root      1026  0.0  0.0  81960  7340 ?        Ss   02:19   0:00 /usr/sbin/sshd -D -oCiphers=aes256-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes256-cbc,aes128-gcm@openssh.com,aes128-ctr,aes128-cbc -oMACs=hmac-sha2-256-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha2-256,hmac-sha1,umac-128@openssh.com,hmac-sha2-512 -oGSSAPIKexAlgorithms=gss-gex-sha1-,gss-group14-sha1- -oKexAlgorithms=curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1 -oHostKeyAlgorithms=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com -oPubkeyAcceptedKeyTypes=rsa-sha2-256,ecdsa-sha2-nistp256,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384,ecdsa-sha2-nistp384-cert-v01@openssh.com,rsa-sha2-512,ecdsa-sha2-nistp521,ecdsa-sha2-nistp521-cert-v01@openssh.com,ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,ssh-rsa,ssh-rsa-cert-v01@openssh.com
root      1057  0.8  1.2 1146788 104324 ?      Ssl  02:19   0:18 /usr/bin/crio --enable-metrics=true --metrics-port=9537
rpc       1062  0.0  0.0  68484  5308 ?        Ss   02:19   0:00 /usr/bin/rpcbind -w -f
rpcuser   1079  0.0  0.0  45436  3792 ?        Ss   02:19   0:00 /usr/sbin/rpc.statd
root      1107  0.0  0.0  16888  1896 tty1     Ss+  02:19   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root      1143  2.5  1.5 1451600 128948 ?      Ssl  02:19   0:54 /usr/bin/hyperkube kubelet --config=/etc/kubernetes/kubelet.conf --bootstrap-kubeconfig=/etc/kubernetes/kubeconfig --rotate-certificates --kubeconfig=/var/lib/kubelet/kubeconfig --container-runtime=remote --container-runtime-endpoint=/var/run/crio/crio.sock --node-labels=node-role.kubernetes.io/master,node.openshift.io/os_id=rhcos --minimum-container-ttl-duration=6m0s --cloud-provider= --volume-plugin-dir=/etc/kubernetes/kubelet-plugins/volume/exec --register-with-taints=node-role.kubernetes.io/master=:NoSchedule --v=3
root      1239  0.0  0.0  86076  1988 ?        Ssl  02:19   0:00 /usr/libexec/crio/conmon -s -c 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -n k8s_POD_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata -p /var/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root      1252  0.0  0.0 102196  3244 ?        Ssl  02:19   0:00 /usr/bin/pod
root      1457  0.0  0.0  86076  2060 ?        Ssl  02:20   0:00 /usr/libexec/crio/conmon -s -c 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -n k8s_etcd-member_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata -p /var/run/containers/storage/overlay-containers/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-member/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root      1472  4.9  0.5 8513964 46312 ?       Ssl  02:20   1:42 etcd --initial-advertise-peer-urls=https://172.16.1.10:2380 --cert-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.crt --key-file=/etc/ssl/etcd/system:etcd-server:etcd-0.openshift4poc.example.local.key --trusted-ca-file=/etc/ssl/etcd/ca.crt --client-cert-auth=true --peer-cert-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --peer-key-file=/etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --peer-trusted-ca-file=/etc/ssl/etcd/ca.crt --peer-client-cert-auth=true --advertise-client-urls=https://172.16.1.10:2379 --listen-client-urls=https://0.0.0.0:2379 --listen-peer-urls=https://0.0.0.0:2380 --listen-metrics-urls=https://0.0.0.0:9978
root      1503  0.0  0.0  86076  2052 ?        Ssl  02:20   0:00 /usr/libexec/crio/conmon -s -c 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -n k8s_etcd-metrics_etcd-member-localhost.localdomain_openshift-etcd_a4a4914b4a1d79ce6413f72b428053e2_0 -u 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08 -r /usr/bin/runc -b /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata -p /var/run/containers/storage/overlay-containers/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/userdata/pidfile -l /var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log --exit-dir /var/run/crio/exits --socket-dir-path /var/run/crio --log-level error
root      1516  1.2  0.3 124908 25516 ?        Ssl  02:20   0:26 etcd grpc-proxy start --endpoints https://etcd-0.openshift4poc.example.local:9978 --metrics-addr https://0.0.0.0:9979 --listen-addr 127.0.0.1:9977 --key /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.key --key-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.key --cert /etc/ssl/etcd/system:etcd-peer:etcd-0.openshift4poc.example.local.crt --cert-file /etc/ssl/etcd/system:etcd-metric:etcd-0.openshift4poc.example.local.crt --cacert /etc/ssl/etcd/ca.crt --trusted-ca-file /etc/ssl/etcd/metric-ca.crt
root      1942  0.0  0.0      0     0 ?        I    02:25   0:01 [kworker/0:0-xfs-conv/sda3]
root      2090  0.1  0.0      0     0 ?        I    02:31   0:02 [kworker/0:1-events]
root      2380  0.0  0.0      0     0 ?        I    02:41   0:00 [kworker/0:3-cgroup_pidlist_destroy]
root      2581  0.1  0.0      0     0 ?        I    02:41   0:00 [kworker/1:5-xfs-cil/sda3]
root      2839  0.2  0.0      0     0 ?        I    02:47   0:00 [kworker/1:1-events]
root      2899  0.0  0.0      0     0 ?        I    02:49   0:00 [kworker/u4:1-events_unbound]
root      2932  0.0  0.0      0     0 ?        I    02:50   0:00 [kworker/0:2-events]
root      2942  0.0  0.0      0     0 ?        I    02:50   0:00 [kworker/0:4-events]
root      3002  0.0  0.1 128560  8616 ?        Ss   02:52   0:00 sshd: core [priv]
core      3006  0.0  0.1  93060  9480 ?        Ss   02:52   0:00 /usr/lib/systemd/systemd --user
core      3010  0.0  0.0 294548  4968 ?        S    02:52   0:00 (sd-pam)
core      3016  0.0  0.0 128560  5144 ?        S    02:52   0:00 sshd: core@pts/0
core      3017  0.0  0.1  30092 16120 pts/0    Ss   02:52   0:00 -bash
root      3055  0.0  0.0 114312  7060 pts/0    S    02:52   0:00 sudo -i
root      3057  0.1  0.1  30228 16288 pts/0    S    02:52   0:00 -bash
root      3083  0.2  0.0      0     0 ?        I    02:52   0:00 [kworker/1:0-events]
root      3111  0.0  0.0  13616  3440 pts/0    S+   02:53   0:00 /bin/bash /bin/toolbox
root      3197  0.0  0.0 114312  6920 pts/0    S+   02:53   0:00 sudo podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
root      3199  0.1  0.7 883364 63332 pts/0    Sl+  02:53   0:00 podman container runlabel --name toolbox-root RUN registry.local:5000/rhel8/support-tools
root      3207  0.2  0.8 957096 69264 pts/0    Sl+  02:53   0:00 /proc/self/exe run -it --name toolbox-root --privileged --ipc=host --net=host --pid=host -e HOST=/host -e NAME=toolbox-root -e IMAGE=registry.local:5000/rhel8/support-tools:latest -v /run:/run -v /var/log:/var/log -v /etc/machine-id:/etc/machine-id -v /etc/localtime:/etc/localtime -v /:/host registry.local:5000/rhel8/support-tools:latest
root      3221  0.0  0.0 118532  2332 ?        Ssl  02:53   0:00 /usr/libexec/podman/conmon -s -c 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -u 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f -n toolbox-root -r /usr/bin/runc -b /var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata -p /var/run/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/pidfile --exit-dir /var/run/libpod/exits --exit-command /usr/bin/podman --exit-command-arg --root --exit-command-arg /var/lib/containers/storage --exit-command-arg --runroot --exit-command-arg /var/run/containers/storage --exit-command-arg --log-level --exit-command-arg error --exit-command-arg --cgroup-manager --exit-command-arg systemd --exit-command-arg --tmpdir --exit-command-arg /var/run/libpod --exit-command-arg --runtime --exit-command-arg runc --exit-command-arg --storage-driver --exit-command-arg overlay --exit-command-arg --events-backend --exit-command-arg journald --exit-command-arg container --exit-command-arg cleanup --exit-command-arg 009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f --socket-dir-path /var/run/libpod/socket -t -l k8s-file:/var/lib/containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/ctr.log --log-level error
root      3233  0.0  0.0  12028  3132 pts/0    Ss   02:53   0:00 /usr/bin/bash
root      3255  9.6  0.6 994756 55388 pts/0    Sl+  02:53   0:03 /usr/libexec/platform-python -s /usr/sbin/sosreport
root      3686  0.0  0.0   8636   920 pts/0    S    02:54   0:00 timeout 300s chronyc activity
root      3688  0.0  0.0  16972  1564 pts/0    S    02:54   0:00 chronyc activity
root      4230  0.0  0.0   8636   948 pts/0    S    02:54   0:00 timeout 300s hostnamectl status
root      4234  0.0  0.0  82772  4468 pts/0    S    02:54   0:00 hostnamectl status
root      4243  1.3  0.1  84448  8380 ?        Ss   02:54   0:00 /usr/lib/systemd/systemd-hostnamed
root      5956  0.0  0.0   8636   956 pts/0    S    02:54   0:00 timeout 300s podman info
root      5959  0.0  0.3 186260 29048 pts/0    R    02:54   0:00 podman info
root      5960  0.0  0.0   8636   976 pts/0    S    02:54   0:00 timeout 300s ps auxwww
root      5962  0.0  0.0  48092  3444 pts/0    R    02:54   0:00 ps auxwww
