Netid             State               Recv-Q               Send-Q                                                                                 Local Address:Port                                           Peer Address:Port                                                                                                
nl                UNCONN              0                    0                                                                                                  0:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  0:967                                                        *                     sk=0 cb=0 groups=0x00000559	 skmem:(r0,rb425984,t0,tb65536,f0,w0,o0,bl0,d0)    
nl                UNCONN              0                    0                                                                                                  0:1107                                                       *                     sk=0 cb=0 groups=0x00000110	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  0:1107                                                       *                     sk=0 cb=0 groups=0x00000110	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  0:967                                                        *                     sk=0 cb=0 groups=0x00000559	 skmem:(r0,rb425984,t0,tb65536,f0,w0,o0,bl0,d0)    
nl                UNCONN              4352                 0                                                                                                  4:5741                                                       *                     sk=0 cb=0 groups=0x00000000	 skmem:(r4352,rb425984,t0,tb65536,f0,w0,o0,bl0,d0) 
nl                UNCONN              768                  0                                                                                                  4:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r768,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) 
nl                UNCONN              0                    0                                                                                                  6:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:3006                                                       *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:1                                                          *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:966                                                        *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:3006                                                       *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:966                                                        *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  7:1                                                          *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  8:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:966                                                        *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:1                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:3197                                                       *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:3055                                                       *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                  9:904                                                        *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 10:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 11:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 12:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 15:1                                                          *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o544,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:964                                                        *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 15:-1560174448                                                *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb8388608,t0,tb212992,f0,w0,o632,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:-2112650240                                                *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o704,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-199679766                                                 *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o432,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-536587102                                                 *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o712,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:735                                                        *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 15:3006                                                       *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o848,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-977560389                                                 *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:967                                                        *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb8388608,t0,tb212992,f0,w0,o640,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:3006                                                       *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o848,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-1560174448                                                *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb8388608,t0,tb212992,f0,w0,o632,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:967                                                        *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb8388608,t0,tb212992,f0,w0,o640,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:-199679766                                                 *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o432,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-536587102                                                 *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o712,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-2112650240                                                *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o704,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:964                                                        *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o544,bl0,d0) 
nl                UNCONN              0                    0                                                                                                 15:-977560389                                                 *                     sk=0 cb=0 groups=0x00000001	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o0,bl0,d0)
nl                UNCONN              0                    0                                                                                                 15:1                                                          *                     sk=0 cb=0 groups=0x00000002	 skmem:(r0,rb268435456,t0,tb212992,f0,w0,o544,bl0,d0)
nl                UNCONN              0                    0                                                                                                 16:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 16:967                                                        *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb65536,t0,tb65536,f0,w0,o0,bl0,d0)     
nl                UNCONN              0                    0                                                                                                 18:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
nl                UNCONN              0                    0                                                                                                 20:0                                                          *                     sk=0 cb=0 groups=0x00000000	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)   
u_dgr             UNCONN              0                    0                                                                                /run/systemd/notify 11778                                                     * 0                    users:(("systemd",pid=1,fd=18)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                         /run/systemd/cgroups-agent 11780                                                     * 0                    users:(("systemd",pid=1,fd=24)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    10                   /var/run/crio/91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08/attach 27152                                                     * 0                    users:(("conmon",pid=1503,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                       /run/systemd/journal/dev-log 11791                                                     * 0                    users:(("systemd-journal",pid=702,fd=5),("systemd",pid=1,fd=27)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                      /run/systemd/journal/stdout 11796                                                     * 0                    users:(("systemd-journal",pid=702,fd=3),("systemd",pid=1,fd=30)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    1                                                                                @irqbalance962.sock 22927                                                     * 0                    users:(("irqbalance",pid=962,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                        /run/systemd/journal/socket 11799                                                     * 0                    users:(("systemd-journal",pid=702,fd=4),("systemd",pid=1,fd=31)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                  /var/run/chrony/chronyc.3688.sock 174374                                                    * 22105                users:(("chronyc",pid=3688,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                      /run/dbus/system_bus_socket 21818                                                     * 0                    users:(("dbus-daemon",pid=966,fd=3),("systemd",pid=1,fd=47)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    128                                                                                /run/udev/control 18507                                                     * 0                    users:(("systemd-udevd",pid=735,fd=3),("systemd",pid=1,fd=34)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    128                                                                            /run/systemd/coredump 18516                                                     * 0                    users:(("systemd",pid=1,fd=37)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                       /var/run/chrony/chronyd.sock 22105                                                     * 0                    users:(("chronyd",pid=974,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                      /run/user/1000/systemd/notify 151898                                                    * 0                    users:(("systemd",pid=3006,fd=15)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                   /run/user/1000/systemd/private 151902                                                    * 0                    users:(("systemd",pid=3006,fd=18)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                               /run/user/1000/bus 151910                                                    * 0                    users:(("systemd",pid=3006,fd=11)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                     /var/lib/kubelet/device-plugins/kubelet.sock 26003                                                     * 0                    users:(("hyperkube",pid=1143,fd=25)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    10                   /var/run/crio/4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75/attach 27042                                                     * 0                    users:(("conmon",pid=1457,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                          /var/run/crio/crio.sock 24995                                                     * 0                    users:(("crio",pid=1057,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    10                   /var/run/crio/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/attach 25509                                                     * 0                    users:(("conmon",pid=1239,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                                /run/rpcbind.sock 18609                                                     * 0                    users:(("rpcbind",pid=1062,fd=3),("systemd",pid=1,fd=39)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                             /run/systemd/private 14011                                                     * 0                    users:(("systemd",pid=1,fd=15)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             LISTEN              0                    10                   /var/run/libpod/socket/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/attach 155903                                                    * 0                    users:(("conmon",pid=3221,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             LISTEN              0                    128                                                                         /run/lvm/lvmpolld.socket 18426                                                     * 0                    users:(("systemd",pid=1,fd=29)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 155425                                                    * 155426               users:(("podman",pid=3199,fd=9)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22079                                                     * 22081                users:(("dbus-daemon",pid=966,fd=2),("dbus-daemon",pid=966,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_dgr             UNCONN              0                    0                                                                                                  * 22261                                                     * 11791                users:(("dbus-daemon",pid=966,fd=14)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 28517                                                     * 0                    users:(("conmon",pid=1503,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---
u_str             ESTAB               0                    0                                                                                                  * 19613                                                     * 19615                users:(("systemd-udevd",pid=735,fd=2),("systemd-udevd",pid=735,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                                                  * 24696                                                     * 24428                users:(("crio",pid=1057,fd=2),("crio",pid=1057,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                                                  * 155474                                                    * 0                    users:(("conmon",pid=3221,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---
u_dgr             UNCONN              0                    0                                                                                                  * 11782                                                     * 11783                users:(("systemd",pid=1,fd=25)) skmem:(r0,rb16777216,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22960                                                     * 22961                users:(("dbus-daemon",pid=966,fd=8)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 151109                                                    * 151105               users:(("systemd-journal",pid=702,fd=22),("systemd",pid=1,fd=55)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 22081                                                     * 22079                users:(("systemd-journal",pid=702,fd=24),("systemd",pid=1,fd=59)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                                                  * 22920                                                     * 22023                users:(("NetworkManager",pid=967,fd=2),("NetworkManager",pid=967,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                                                  * 150909                                                    * 0                    users:(("sshd",pid=3016,fd=8),("sshd",pid=3002,fd=8)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 175102                                                    * 175292               users:(("systemd-journal",pid=702,fd=17),("systemd",pid=1,fd=60)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                                                  * 22249                                                     * 22250                users:(("NetworkManager",pid=967,fd=9)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 24442                                                     * 24836                users:(("systemd-journal",pid=702,fd=29),("systemd",pid=1,fd=67)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                                                  * 151189                                                    * 151190               users:(("sshd",pid=3016,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22016                                                     * 22962                users:(("systemd",pid=1,fd=49)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22430                                                     * 22431                users:(("NetworkManager",pid=967,fd=14)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 19615                                                     * 19613                users:(("systemd-journal",pid=702,fd=19),("systemd",pid=1,fd=50)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_dgr             UNCONN              0                    0                                                                                                  * 11783                                                     * 11782                users:(("systemd",pid=1,fd=26)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 22023                                                     * 22920                users:(("systemd-journal",pid=702,fd=23),("systemd",pid=1,fd=58)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_dgr             UNCONN              0                    0                                                                                                  * 19625                                                     * 11799                users:(("systemd-udevd",pid=735,fd=5)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 151105                                                    * 151109               users:(("(sd-pam",pid=3010,fd=2),("(sd-pam",pid=3010,fd=1),("systemd",pid=3006,fd=2),("systemd",pid=3006,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_dgr             UNCONN              0                    0                                                                                                  * 155418                                                    * 11799                users:(("podman",pid=3199,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 22083                                                     * 11799                users:(("systemd-logind",pid=964,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22864                                                     * 22021                users:(("systemd-logind",pid=964,fd=2),("systemd-logind",pid=964,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 25829                                                     * 25828                users:(("systemd-journal",pid=702,fd=15),("systemd",pid=1,fd=52)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 22431                                                     * 22430                users:(("dbus-daemon",pid=966,fd=20)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 25228                                                     * 25227                users:(("dbus-daemon",pid=966,fd=15)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 151904                                                    * 151143               users:(("systemd",pid=3006,fd=19)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 175092                                                    * 175093               users:(("hostnamectl",pid=4234,fd=3)) skmem:(r0,rb16777216,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 25227                                                     * 25228                users:(("hyperkube",pid=1143,fd=23)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22118                                                     * 22971                users:(("systemd-logind",pid=964,fd=12)) skmem:(r0,rb425984,t0,tb425984,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 151143                                                    * 151904               users:(("dbus-daemon",pid=966,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 152157                                                    * 11791                users:(("sudo",pid=3055,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 21704                                                     * 11791                users:(("auditd",pid=904,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 25169                                                     * 25170                users:(("hyperkube",pid=1143,fd=13)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22420                                                     * 24199                users:(("polkitd",pid=1022,fd=6)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 155807                                                    * 11791                users:(("sudo",pid=3197,fd=5)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 151900                                                    * 151901               users:(("systemd",pid=3006,fd=16)) skmem:(r0,rb425984,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 21714                                                     * 21713                users:(("auditd",pid=904,fd=9)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 155820                                                    * 11799                users:(("exe",pid=3207,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 24878                                                     * 11791                users:(("rpc.statd",pid=1079,fd=4)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 151190                                                    * 151189               users:(("sshd",pid=3002,fd=10)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 19641                                                     * 19642                users:(("systemd-udevd",pid=735,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    768                                                                                                * 175099                                                    * 175098               users:(("systemd",pid=1,fd=56)) skmem:(r0,rb212992,t768,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 22021                                                     * 22864                users:(("systemd-journal",pid=702,fd=21),("systemd",pid=1,fd=57)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 21889                                                     * 21888                users:(("systemd-journal",pid=702,fd=16),("systemd",pid=1,fd=53)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                                                  * 28184                                                     * 0                    users:(("conmon",pid=1457,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---
u_str             ESTAB               0                    0                                                                                                  * 25828                                                     * 25829                users:(("hyperkube",pid=1143,fd=2),("hyperkube",pid=1143,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_dgr             UNCONN              0                    0                                                                                                  * 18641                                                     * 11778                users:(("systemd-journal",pid=702,fd=13)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 151183                                                    * 11791                users:(("sshd",pid=3016,fd=4),("sshd",pid=3002,fd=4)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 22250                                                     * 22249                users:(("dbus-daemon",pid=966,fd=12)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 19642                                                     * 19641                users:(("systemd-udevd",pid=735,fd=8)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 24836                                                     * 24442                users:(("rpcbind",pid=1062,fd=2),("rpcbind",pid=1062,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                                                  * 175292                                                    * 175102               users:(("systemd-hostnam",pid=4243,fd=2),("systemd-hostnam",pid=4243,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_seq             ESTAB               0                    0                    /var/run/libpod/socket/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/attach 155904                                                    * 156752               users:(("conmon",pid=3221,fd=15)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 24428                                                     * 24696                users:(("systemd-journal",pid=702,fd=18),("systemd",pid=1,fd=65)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_dgr             UNCONN              0                    0                                                                                                  * 19521                                                     * 11799                users:(("systemd",pid=1,fd=46)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 21888                                                     * 21889                users:(("irqbalance",pid=962,fd=2),("irqbalance",pid=962,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 155426                                                    * 155425               users:(("dbus-daemon",pid=966,fd=16)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 22962                                                     * 22016                users:(("dbus-daemon",pid=966,fd=10)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 175098                                                    * 175099               users:(("systemd",pid=1,fd=48)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 26191                                                     * 0                    users:(("conmon",pid=1239,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) ---
u_str             ESTAB               0                    0                                                                                                  * 22961                                                     * 22960                users:(("dbus-daemon",pid=966,fd=9)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 22084                                                     * 11791                users:(("chronyd",pid=974,fd=3)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_seq             ESTAB               0                    0                                                                                                  * 156752                                                    * 155904               users:(("exe",pid=3207,fd=13)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 155827                                                    * 155445               users:(("exe",pid=3207,fd=12)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                            /var/run/crio/crio.sock 25173                                                     * 25172                users:(("crio",pid=1057,fd=23)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/systemd/journal/stdout 22382                                                     * 22381                users:(("systemd-journal",pid=702,fd=20),("systemd",pid=1,fd=51)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <--
u_str             ESTAB               0                    0                                                                            /var/run/crio/crio.sock 25170                                                     * 25169                users:(("crio",pid=1057,fd=22)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 151889                                                    * 11799                users:(("systemd",pid=3006,fd=3)) skmem:(r0,rb212992,t0,tb425984,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 151131                                                    * 11791                users:(("(sd-pam",pid=3010,fd=7)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 21713                                                     * 21714                users:(("auditd",pid=904,fd=8)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 24199                                                     * 22420                users:(("dbus-daemon",pid=966,fd=18)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 25225                                                     * 25226                users:(("hyperkube",pid=1143,fd=20)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 155445                                                    * 155827               users:(("dbus-daemon",pid=966,fd=19)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 175093                                                    * 175092               users:(("dbus-daemon",pid=966,fd=21)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 151901                                                    * 151900               users:(("systemd",pid=3006,fd=17)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 22381                                                     * 22382                users:(("sshd",pid=1026,fd=2),("sshd",pid=1026,fd=1)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) -->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 22971                                                     * 22118                users:(("dbus-daemon",pid=966,fd=11)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                                                  * 25172                                                     * 25173                users:(("hyperkube",pid=1143,fd=14)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 22226                                                     * 0                    users:(("NetworkManager",pid=967,fd=5)) skmem:(r0,rb212992,t0,tb16777216,f0,w0,o0,bl0,d0) <->
u_str             ESTAB               0                    0                                                                        /run/dbus/system_bus_socket 25226                                                     * 25225                users:(("dbus-daemon",pid=966,fd=13)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
u_dgr             UNCONN              0                    0                                                                                                  * 22483                                                     * 11791                users:(("polkitd",pid=1022,fd=10)) skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0) <->
raw               UNCONN              0                    0                                                                                                  *:58                                                        *:*                    users:(("NetworkManager",pid=967,fd=19))                                       
udp               UNCONN              0                    0                                                                                   172.16.1.10%eth0:68                                                  0.0.0.0:*                    users:(("NetworkManager",pid=967,fd=16)) ino:24398 sk:91 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                            0.0.0.0:111                                                 0.0.0.0:*                    users:(("rpcbind",pid=1062,fd=5),("systemd",pid=1,fd=41)) ino:18612 sk:92 <->
	 skmem:(r768,rb212992,t0,tb212992,f3328,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                          127.0.0.1:323                                                 0.0.0.0:*                    users:(("chronyd",pid=974,fd=5)) ino:22098 sk:93 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                          127.0.0.1:834                                                 0.0.0.0:*                    users:(("rpc.statd",pid=1079,fd=9)) ino:24894 sk:94 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                            0.0.0.0:43586                                               0.0.0.0:*                    users:(("rpc.statd",pid=1079,fd=7)) uid:29 ino:24899 sk:95 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                               [::]:111                                                    [::]:*                    users:(("rpcbind",pid=1062,fd=7),("systemd",pid=1,fd=43)) ino:18614 sk:96 v6only:1 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                              [::1]:323                                                    [::]:*                    users:(("chronyd",pid=974,fd=6)) ino:22099 sk:97 v6only:1 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
udp               UNCONN              0                    0                                                                                               [::]:38388                                                  [::]:*                    users:(("rpc.statd",pid=1079,fd=10)) uid:29 ino:24914 sk:98 v6only:1 <->
	 skmem:(r0,rb212992,t0,tb212992,f0,w0,o0,bl0,d0)
tcp               LISTEN              0                    128                                                                                          0.0.0.0:22                                                  0.0.0.0:*                    users:(("sshd",pid=1026,fd=4)) ino:22405 sk:99 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                        127.0.0.1:9977                                                0.0.0.0:*                    users:(("etcd",pid=1516,fd=3)) ino:27163 sk:9a <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                      172.16.1.10:10010                                               0.0.0.0:*                    users:(("crio",pid=1057,fd=12)) ino:25676 sk:9b <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                          0.0.0.0:39681                                               0.0.0.0:*                    users:(("rpc.statd",pid=1079,fd=8)) uid:29 ino:24910 sk:9c <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                        127.0.0.1:10248                                               0.0.0.0:*                    users:(("hyperkube",pid=1143,fd=6)) ino:25188 sk:9d <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                          0.0.0.0:111                                                 0.0.0.0:*                    users:(("rpcbind",pid=1062,fd=4),("systemd",pid=1,fd=40)) ino:18611 sk:9e <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               ESTAB               0                    0                                                                                        172.16.1.10:60094                                           172.16.1.11:2380                 users:(("etcd",pid=1472,fd=17)) timer:(keepalive,6.535ms,0) ino:93720 sk:9f <->
	 skmem:(r0,rb367360,t0,tb87040,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.329/0.315 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 bytes_acked:1934 bytes_received:29294 segs_out:762 segs_in:761 data_segs_out:3 data_segs_in:759 send 352.1Mbps lastsnd:1253438 lastrcv:132 lastack:21799 pacing_rate 702.9Mbps delivery_rate 43.2Mbps app_limited busy:2ms rcv_rtt:4 rcv_space:29200 rcv_ssthresh:37916 minrtt:0.138
tcp               ESTAB               0                    0                                                                                        172.16.1.10:45248                                           172.16.1.10:9978                 users:(("etcd",pid=1516,fd=5)) ino:27167 sk:a0 <->
	 skmem:(r0,rb1061296,t0,tb2626560,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.183/0.12 ato:40 mss:65483 pmtu:65535 rcvmss:1575 advmss:65483 cwnd:10 bytes_acked:3127847 bytes_received:3599063 segs_out:96947 segs_in:64754 data_segs_out:44224 data_segs_in:61962 send 28626.4Mbps lastsnd:53 lastrcv:53 lastack:53 delivery_rate 87310.7Mbps app_limited busy:12390ms rcv_rtt:4 rcv_space:43690 rcv_ssthresh:174656 minrtt:0.006
tcp               ESTAB               0                    0                                                                                        172.16.1.10:60126                                           172.16.1.11:2380                 users:(("etcd",pid=1472,fd=14)) timer:(keepalive,9.151ms,0) ino:94715 sk:a1 <->
	 skmem:(r0,rb367360,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.894/0.167 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 bytes_acked:52111 bytes_received:62712 segs_out:633 segs_in:319 data_segs_out:316 data_segs_in:317 send 129.6Mbps lastsnd:850 lastrcv:849 lastack:849 pacing_rate 259.1Mbps delivery_rate 40.4Mbps app_limited busy:312ms rcv_rtt:7 rcv_space:29200 rcv_ssthresh:182232 minrtt:0.287
tcp               ESTAB               0                    0                                                                                        172.16.1.10:39118                                            172.16.1.2:6443                 users:(("hyperkube",pid=1143,fd=12)) timer:(keepalive,10sec,0) ino:25167 sk:a2 <->
	 skmem:(r0,rb367360,t0,tb87040,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:203 rtt:2.7/0.383 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 bytes_acked:1246871 bytes_received:1230146 segs_out:23952 segs_in:12624 data_segs_out:12883 data_segs_in:11566 send 42.9Mbps lastsnd:137 lastrcv:134 lastack:134 pacing_rate 85.8Mbps delivery_rate 81.7Mbps app_limited busy:44285ms retrans:0/1 rcv_rtt:6 rcv_space:29200 rcv_ssthresh:182232 minrtt:0.553
tcp               ESTAB               0                    0                                                                                        172.16.1.10:22                                               172.16.1.1:41282                users:(("sshd",pid=3016,fd=5),("sshd",pid=3002,fd=5)) timer:(keepalive,117min,0) ino:150882 sk:a3 <->
	 skmem:(r0,rb369280,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.465/0.175 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 ssthresh:24 bytes_acked:48993 bytes_received:9049 segs_out:309 segs_in:444 data_segs_out:301 data_segs_in:169 send 249.1Mbps lastsnd:248 lastrcv:7122 lastack:248 pacing_rate 497.4Mbps delivery_rate 411.3Mbps busy:753ms rcv_rtt:1 rcv_space:28960 rcv_ssthresh:40640 minrtt:0.073
tcp               ESTAB               0                    0                                                                                        172.16.1.10:60092                                           172.16.1.11:2380                 users:(("etcd",pid=1472,fd=16)) timer:(keepalive,15sec,0) ino:93719 sk:a4 <->
	 skmem:(r0,rb367360,t0,tb87040,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.42/0.45 ato:66 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 bytes_acked:1935 bytes_received:1170177 segs_out:13287 segs_in:13286 data_segs_out:3 data_segs_in:13284 send 275.8Mbps lastsnd:1253432 lastrcv:90 lastack:14890 pacing_rate 551.0Mbps delivery_rate 65.1Mbps app_limited busy:3ms rcv_rtt:6 rcv_space:29200 rcv_ssthresh:35020 minrtt:0.141
tcp               ESTAB               0                    0                                                                                        172.16.1.10:39114                                            172.16.1.2:6443                 users:(("hyperkube",pid=1143,fd=7)) timer:(keepalive,4.790ms,0) ino:25846 sk:a5 <->
	 skmem:(r0,rb367360,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:202 rtt:1.504/0.238 ato:40 mss:1448 pmtu:1500 rcvmss:1448 advmss:1448 cwnd:10 bytes_acked:48830 bytes_received:16517 segs_out:313 segs_in:228 data_segs_out:157 data_segs_in:92 send 77.0Mbps lastsnd:23268 lastrcv:23262 lastack:23266 pacing_rate 154.0Mbps delivery_rate 38.8Mbps app_limited busy:120ms retrans:0/1 rcv_rtt:9 rcv_space:29200 rcv_ssthresh:182232 minrtt:1.001
tcp               LISTEN              0                    128                                                                                             [::]:22                                                     [::]:*                    users:(("sshd",pid=1026,fd=5)) ino:22414 sk:a6 v6only:1 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:9978                                                      *:*                    users:(("etcd",pid=1472,fd=12)) ino:28529 sk:a7 v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:9979                                                      *:*                    users:(("etcd",pid=1516,fd=6)) ino:27173 sk:a8 v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:9537                                                      *:*                    users:(("crio",pid=1057,fd=11)) ino:25681 sk:a9 v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                             [::]:56007                                                  [::]:*                    users:(("rpc.statd",pid=1079,fd=11)) uid:29 ino:24920 sk:aa v6only:1 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:10250                                                     *:*                    users:(("hyperkube",pid=1143,fd=5)) ino:25186 sk:ab v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:2379                                                      *:*                    users:(("etcd",pid=1472,fd=5)) ino:27068 sk:ac v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d3) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                                *:2380                                                      *:*                    users:(("etcd",pid=1472,fd=3)) ino:27067 sk:ad v6only:0 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d326) cubic cwnd:10
tcp               LISTEN              0                    128                                                                                             [::]:111                                                    [::]:*                    users:(("rpcbind",pid=1062,fd=6),("systemd",pid=1,fd=42)) ino:18613 sk:ae v6only:1 <->
	 skmem:(r0,rb87380,t0,tb16384,f0,w0,o0,bl0,d0) cubic cwnd:10
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:2380                                   [::ffff:172.16.1.11]:48636                users:(("etcd",pid=1472,fd=11)) ino:94688 sk:af <->
	 skmem:(r0,rb369280,t0,tb87040,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.441/0.216 ato:40 mss:1448 pmtu:1500 rcvmss:1378 advmss:1448 cwnd:10 bytes_acked:1170744 bytes_received:1941 segs_out:13289 segs_in:13290 data_segs_out:13288 data_segs_in:3 send 262.7Mbps lastsnd:90 lastrcv:1253438 lastack:90 pacing_rate 524.8Mbps delivery_rate 163.2Mbps app_limited busy:7838ms rcv_rtt:5 rcv_space:28960 rcv_ssthresh:35684 minrtt:0.109
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:2380                                   [::ffff:172.16.1.11]:48714                users:(("etcd",pid=1472,fd=33)) ino:93790 sk:b0 <->
	 skmem:(r0,rb369280,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.504/0.1 ato:40 mss:1448 pmtu:1500 rcvmss:1378 advmss:1448 cwnd:10 bytes_acked:57933 bytes_received:49923 segs_out:314 segs_in:625 data_segs_out:313 data_segs_in:312 send 229.8Mbps lastsnd:2461 lastrcv:2462 lastack:2461 pacing_rate 459.3Mbps delivery_rate 60.0Mbps app_limited busy:207ms rcv_rtt:8 rcv_space:28960 rcv_ssthresh:183180 minrtt:0.193
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:2380                                   [::ffff:172.16.1.11]:48864                users:(("etcd",pid=1472,fd=18)) ino:93861 sk:b1 <->
	 skmem:(r0,rb369280,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.357/0.087 ato:40 mss:1448 pmtu:1500 rcvmss:1378 advmss:1448 cwnd:10 bytes_acked:62510 bytes_received:51956 segs_out:317 segs_in:631 data_segs_out:316 data_segs_in:315 send 324.5Mbps lastsnd:1464 lastrcv:1464 lastack:1464 pacing_rate 648.5Mbps delivery_rate 69.8Mbps app_limited busy:193ms rcv_rtt:7 rcv_space:28960 rcv_ssthresh:183180 minrtt:0.166
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:2379                                   [::ffff:172.16.1.20]:50892                users:(("etcd",pid=1472,fd=15)) timer:(keepalive,11sec,0) ino:130228 sk:b2 <->
	 skmem:(r0,rb369280,t0,tb87040,f0,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:206 rtt:5.862/10.96 ato:40 mss:1448 pmtu:1500 rcvmss:1212 advmss:1448 cwnd:10 ssthresh:55 bytes_acked:2074 bytes_received:1762 segs_out:31 segs_in:31 data_segs_out:11 data_segs_in:7 send 19.8Mbps lastsnd:562437 lastrcv:562437 lastack:18490 pacing_rate 39.5Mbps delivery_rate 63.0Mbps app_limited busy:48ms rcv_rtt:10 rcv_space:28960 rcv_ssthresh:35352 minrtt:0.14
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:2380                                   [::ffff:172.16.1.11]:48638                users:(("etcd",pid=1472,fd=13)) ino:94689 sk:b3 <->
	 skmem:(r0,rb369280,t0,tb87040,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:201 rtt:0.496/0.096 ato:40 mss:1448 pmtu:1500 rcvmss:1378 advmss:1448 cwnd:10 bytes_acked:28044 bytes_received:1940 segs_out:758 segs_in:759 data_segs_out:757 data_segs_in:3 send 233.5Mbps lastsnd:184 lastrcv:1253447 lastack:184 pacing_rate 466.6Mbps delivery_rate 86.4Mbps app_limited busy:423ms rcv_rtt:4 rcv_space:28960 rcv_ssthresh:35684 minrtt:0.198
tcp               ESTAB               0                    0                                                                               [::ffff:172.16.1.10]:9978                                   [::ffff:172.16.1.10]:45248                users:(("etcd",pid=1472,fd=9)) ino:27168 sk:b4 <->
	 skmem:(r0,rb1061488,t0,tb2626560,f4096,w0,o0,bl0,d0) ts sack cubic wscale:7,7 rto:220 rtt:19.754/21.734 ato:40 mss:65483 pmtu:65535 rcvmss:1378 advmss:65483 cwnd:10 bytes_acked:3599063 bytes_received:3127846 segs_out:64753 segs_in:96947 data_segs_out:61962 data_segs_in:44224 send 265.2Mbps lastsnd:53 lastrcv:53 lastack:12 pacing_rate 530.4Mbps delivery_rate 40297.2Mbps app_limited busy:851782ms rcv_rtt:5 rcv_space:43690 rcv_ssthresh:178484 minrtt:0.011
