ID: 91635d506dcc3413a847ac6628550c44408b2092bc6bf76a78e78c73f8d8fb08
PodID: 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832
Name: etcd-metrics
Attempt: 0
State: Running
Image: 9186cbcdb7f1ef35d7be51d92e4c3dc5fa52237c649f98c893dd22b8293e57f8
Created: 34 minutes ago
Labels:
	io.kubernetes.container.name -> etcd-metrics
	io.kubernetes.pod.name -> etcd-member-localhost.localdomain
	io.kubernetes.pod.namespace -> openshift-etcd
	io.kubernetes.pod.uid -> a4a4914b4a1d79ce6413f72b428053e2
Annotations:
	io.kubernetes.container.hash -> e119d1b5
	io.kubernetes.container.ports -> [{"name":"metric","hostPort":9979,"containerPort":9979,"protocol":"TCP"}]
	io.kubernetes.container.restartCount -> 0
	io.kubernetes.container.terminationMessagePath -> /dev/termination-log
	io.kubernetes.container.terminationMessagePolicy -> FallbackToLogsOnError
	io.kubernetes.pod.terminationGracePeriod -> 30

ID: 4820eec2dfc82332f80ab783daad26b31f0a749ae8a09d970b51aede5adb9d75
PodID: 3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832
Name: etcd-member
Attempt: 0
State: Running
Image: quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b83087564c4e331a89eb9e8babdece68f82cf8537808ec300a690bcb0b499757
Created: 34 minutes ago
Labels:
	io.kubernetes.container.name -> etcd-member
	io.kubernetes.pod.name -> etcd-member-localhost.localdomain
	io.kubernetes.pod.namespace -> openshift-etcd
	io.kubernetes.pod.uid -> a4a4914b4a1d79ce6413f72b428053e2
Annotations:
	io.kubernetes.container.hash -> 8a9cb358
	io.kubernetes.container.ports -> [{"name":"peer","hostPort":2380,"containerPort":2380,"protocol":"TCP"},{"name":"server","hostPort":2379,"containerPort":2379,"protocol":"TCP"}]
	io.kubernetes.container.restartCount -> 0
	io.kubernetes.container.terminationMessagePath -> /dev/termination-log
	io.kubernetes.container.terminationMessagePolicy -> FallbackToLogsOnError
	io.kubernetes.pod.terminationGracePeriod -> 30

