81 49 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0 / rw,relatime shared:3 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
82 81 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr /usr ro,relatime shared:33 master:2 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
83 81 8:3 / /sysroot rw,relatime shared:34 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
84 81 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:35 master:4 - sysfs sysfs rw,seclabel
85 84 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:36 master:5 - securityfs securityfs rw
86 84 0:24 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:37 master:6 - tmpfs tmpfs ro,seclabel,mode=755
87 86 0:25 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:38 master:7 - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
88 86 0:29 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:39 master:8 - cgroup cgroup rw,seclabel,net_cls,net_prio
89 86 0:30 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:40 master:9 - cgroup cgroup rw,seclabel,rdma
90 86 0:31 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:41 master:10 - cgroup cgroup rw,seclabel,memory
92 86 0:32 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:42 master:11 - cgroup cgroup rw,seclabel,cpu,cpuacct
93 86 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:43 master:12 - cgroup cgroup rw,seclabel,cpuset
95 86 0:34 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:44 master:13 - cgroup cgroup rw,seclabel,hugetlb
96 86 0:35 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:45 master:14 - cgroup cgroup rw,seclabel,pids
99 86 0:36 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:46 master:15 - cgroup cgroup rw,seclabel,devices
100 86 0:37 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:47 master:16 - cgroup cgroup rw,seclabel,freezer
101 86 0:38 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:48 master:17 - cgroup cgroup rw,seclabel,blkio
102 86 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:49 master:18 - cgroup cgroup rw,seclabel,perf_event
103 84 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:50 master:19 - pstore pstore rw,seclabel
104 84 0:27 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:51 master:20 - efivarfs efivarfs rw
105 84 0:28 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:52 master:21 - bpf bpf rw,mode=700
106 84 0:40 / /sys/kernel/config rw,relatime shared:53 master:22 - configfs configfs rw
107 84 0:19 / /sys/fs/selinux rw,relatime shared:54 master:23 - selinuxfs selinuxfs rw
108 84 0:8 / /sys/kernel/debug rw,relatime shared:55 master:30 - debugfs debugfs rw,seclabel
109 81 0:6 / /dev rw,nosuid shared:56 master:24 - devtmpfs devtmpfs rw,seclabel,size=4050080k,nr_inodes=1012520,mode=755
110 109 0:21 / /dev/shm rw,nosuid,nodev shared:57 master:25 - tmpfs tmpfs rw,seclabel
111 109 0:22 / /dev/pts rw,nosuid,noexec,relatime shared:58 master:26 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
112 109 0:42 / /dev/hugepages rw,relatime shared:59 master:31 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
113 109 0:18 / /dev/mqueue rw,relatime shared:60 master:32 - mqueue mqueue rw,seclabel
114 81 0:23 / /run rw,nosuid,nodev shared:61 master:27 - tmpfs tmpfs rw,seclabel,mode=755
115 81 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:62 master:28 - proc proc rw
116 115 0:41 / /proc/sys/fs/binfmt_misc rw,relatime shared:63 master:29 - autofs systemd-1 rw,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18505
119 81 8:3 /ostree/deploy/rhcos/var /var rw,relatime shared:65 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
123 81 8:2 / /boot rw,relatime shared:67 master:66 - ext4 /dev/sda2 rw,seclabel
125 123 8:1 / /boot/efi rw,relatime shared:69 master:68 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
449 119 8:3 /ostree/deploy/rhcos/var/lib/containers/storage/overlay /var/lib/containers/storage/overlay rw,relatime shared:243 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
461 114 0:44 / /run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime shared:249 master:244 - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
387 114 0:64 / /run/user/1000 rw,nosuid,nodev,relatime shared:190 master:185 - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
