312 277 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0 / rw,relatime shared:147 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
313 312 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr /usr ro,relatime shared:148 master:2 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
314 312 8:3 / /sysroot rw,relatime shared:149 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
315 312 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:150 master:4 - sysfs sysfs rw,seclabel
316 315 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:151 master:5 - securityfs securityfs rw
317 315 0:24 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:152 master:6 - tmpfs tmpfs ro,seclabel,mode=755
318 317 0:25 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:153 master:7 - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
319 317 0:29 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:154 master:8 - cgroup cgroup rw,seclabel,net_cls,net_prio
320 317 0:30 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:155 master:9 - cgroup cgroup rw,seclabel,rdma
321 317 0:31 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:156 master:10 - cgroup cgroup rw,seclabel,memory
322 317 0:32 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:157 master:11 - cgroup cgroup rw,seclabel,cpu,cpuacct
323 317 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:158 master:12 - cgroup cgroup rw,seclabel,cpuset
324 317 0:34 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:159 master:13 - cgroup cgroup rw,seclabel,hugetlb
325 317 0:35 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:160 master:14 - cgroup cgroup rw,seclabel,pids
326 317 0:36 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:161 master:15 - cgroup cgroup rw,seclabel,devices
327 317 0:37 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:162 master:16 - cgroup cgroup rw,seclabel,freezer
328 317 0:38 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:163 master:17 - cgroup cgroup rw,seclabel,blkio
329 317 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:164 master:18 - cgroup cgroup rw,seclabel,perf_event
330 315 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:165 master:19 - pstore pstore rw,seclabel
331 315 0:27 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:166 master:20 - efivarfs efivarfs rw
332 315 0:28 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:167 master:21 - bpf bpf rw,mode=700
333 315 0:40 / /sys/kernel/config rw,relatime shared:168 master:22 - configfs configfs rw
334 315 0:19 / /sys/fs/selinux rw,relatime shared:169 master:23 - selinuxfs selinuxfs rw
335 315 0:8 / /sys/kernel/debug rw,relatime shared:170 master:30 - debugfs debugfs rw,seclabel
336 312 0:6 / /dev rw,nosuid shared:171 master:24 - devtmpfs devtmpfs rw,seclabel,size=4050080k,nr_inodes=1012520,mode=755
337 336 0:21 / /dev/shm rw,nosuid,nodev shared:172 master:25 - tmpfs tmpfs rw,seclabel
338 336 0:22 / /dev/pts rw,nosuid,noexec,relatime shared:173 master:26 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
339 336 0:42 / /dev/hugepages rw,relatime shared:174 master:31 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
340 336 0:18 / /dev/mqueue rw,relatime shared:175 master:32 - mqueue mqueue rw,seclabel
341 312 0:23 / /run rw,nosuid,nodev shared:176 master:27 - tmpfs tmpfs rw,seclabel,mode=755
342 312 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:178 master:28 - proc proc rw
343 342 0:41 / /proc/sys/fs/binfmt_misc rw,relatime shared:179 master:29 - autofs systemd-1 rw,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18505
344 312 8:3 /ostree/deploy/rhcos/var /var rw,relatime shared:180 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
345 312 8:2 / /boot ro,relatime shared:183 master:66 - ext4 /dev/sda2 rw,seclabel
346 345 8:1 / /boot/efi ro,relatime shared:184 master:68 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
347 341 0:23 /user /run/user ro,nosuid,nodev shared:177 master:27 - tmpfs tmpfs rw,seclabel,mode=755
348 344 8:3 /ostree/deploy/rhcos/var/home /var/home ro,relatime shared:181 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
349 344 8:3 /ostree/deploy/rhcos/var/roothome /var/roothome ro,relatime shared:182 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
444 344 8:3 /ostree/deploy/rhcos/var/lib/containers/storage/overlay /var/lib/containers/storage/overlay rw,relatime shared:240 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
455 341 0:44 / /run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime shared:246 master:244 - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
381 347 0:64 / /run/user/1000 rw,nosuid,nodev,relatime shared:187 master:185 - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
380 341 0:64 / /run/user/1000 rw,nosuid,nodev,relatime shared:186 master:185 - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
