235 200 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0 / rw,relatime shared:106 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
236 235 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr /usr ro,relatime shared:107 master:2 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
237 235 8:3 / /sysroot rw,relatime shared:108 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
238 235 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:109 master:4 - sysfs sysfs rw,seclabel
239 238 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:110 master:5 - securityfs securityfs rw
240 238 0:24 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:111 master:6 - tmpfs tmpfs ro,seclabel,mode=755
241 240 0:25 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:112 master:7 - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
242 240 0:29 / /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime shared:113 master:8 - cgroup cgroup rw,seclabel,net_cls,net_prio
243 240 0:30 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime shared:114 master:9 - cgroup cgroup rw,seclabel,rdma
244 240 0:31 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:115 master:10 - cgroup cgroup rw,seclabel,memory
245 240 0:32 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:116 master:11 - cgroup cgroup rw,seclabel,cpu,cpuacct
246 240 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:117 master:12 - cgroup cgroup rw,seclabel,cpuset
247 240 0:34 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:118 master:13 - cgroup cgroup rw,seclabel,hugetlb
248 240 0:35 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:119 master:14 - cgroup cgroup rw,seclabel,pids
249 240 0:36 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:120 master:15 - cgroup cgroup rw,seclabel,devices
250 240 0:37 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:121 master:16 - cgroup cgroup rw,seclabel,freezer
251 240 0:38 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:122 master:17 - cgroup cgroup rw,seclabel,blkio
252 240 0:39 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:123 master:18 - cgroup cgroup rw,seclabel,perf_event
253 238 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:124 master:19 - pstore pstore rw,seclabel
254 238 0:27 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:125 master:20 - efivarfs efivarfs rw
255 238 0:28 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:126 master:21 - bpf bpf rw,mode=700
256 238 0:40 / /sys/kernel/config rw,relatime shared:127 master:22 - configfs configfs rw
257 238 0:19 / /sys/fs/selinux rw,relatime shared:128 master:23 - selinuxfs selinuxfs rw
258 238 0:8 / /sys/kernel/debug rw,relatime shared:129 master:30 - debugfs debugfs rw,seclabel
259 235 0:6 / /dev rw,nosuid shared:130 master:24 - devtmpfs devtmpfs rw,seclabel,size=4050080k,nr_inodes=1012520,mode=755
260 259 0:21 / /dev/shm rw,nosuid,nodev shared:131 master:25 - tmpfs tmpfs rw,seclabel
261 259 0:22 / /dev/pts rw,nosuid,noexec,relatime shared:132 master:26 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
262 259 0:42 / /dev/hugepages rw,relatime shared:133 master:31 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
263 259 0:18 / /dev/mqueue rw,relatime shared:134 master:32 - mqueue mqueue rw,seclabel
264 235 0:23 / /run rw,nosuid,nodev shared:135 master:27 - tmpfs tmpfs rw,seclabel,mode=755
265 235 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:137 master:28 - proc proc rw
266 265 0:41 / /proc/sys/fs/binfmt_misc rw,relatime shared:138 master:29 - autofs systemd-1 rw,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18505
267 235 8:3 /ostree/deploy/rhcos/var /var rw,relatime shared:139 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
268 235 8:2 / /boot ro,relatime shared:143 master:66 - ext4 /dev/sda2 rw,seclabel
269 268 8:1 / /boot/efi ro,relatime shared:144 master:68 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
270 235 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/etc /etc ro,relatime shared:145 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
271 264 0:23 /systemd/inaccessible/dir /run/user ro,nosuid,nodev shared:136 master:27 - tmpfs tmpfs rw,seclabel,mode=755
272 235 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/tmp/systemd-private-def5360c99ea48e4ae38d2bc4dd41022-chronyd.service-BepiSI/tmp /tmp rw,relatime shared:146 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
273 267 0:23 /systemd/inaccessible/dir /var/home ro,nosuid,nodev shared:140 master:27 - tmpfs tmpfs rw,seclabel,mode=755
274 267 0:23 /systemd/inaccessible/dir /var/roothome ro,nosuid,nodev shared:141 master:27 - tmpfs tmpfs rw,seclabel,mode=755
275 267 8:3 /ostree/deploy/rhcos/var/tmp/systemd-private-def5360c99ea48e4ae38d2bc4dd41022-chronyd.service-6p9v06/tmp /var/tmp rw,relatime shared:142 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
446 267 8:3 /ostree/deploy/rhcos/var/lib/containers/storage/overlay /var/lib/containers/storage/overlay rw,relatime shared:241 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
457 264 0:44 / /run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime shared:247 master:244 - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
383 264 0:64 / /run/user/1000 rw,nosuid,nodev,relatime shared:188 master:185 - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
