Updating Subscription Management repositories.
Unable to read consumer identity
Subscription Manager is operating in container mode.
2019-10-02 02:54:38,639 [INFO] yum:6650:MainThread @connection.py:924 - Connection built: host=subscription.rhsm.redhat.com port=443 handler=/subscription auth=identity_cert ca_dir=/etc/rhsm-host/ca/ insecure=False
2019-10-02 02:54:38,640 [INFO] yum:6650:MainThread @repolib.py:464 - repos updated: Repo updates

Total repo updates: 0
Updated
    <NONE>
Added (new)
    <NONE>
Deleted
    <NONE>
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
ID     | Command line             | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
     1 | -y install sos sos-colle | 2019-09-16 14:33 | Install        |   19   
