210 Number of sources = 8
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^? 2620:138:5000:0:5054:ff:fe89:6673   0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 2001:67c:24c:1::20            0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 2a04:d140::1                  0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 2001:41d0:302:2000::2fc6      0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 144.172.126.201               0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 216.229.0.49                  0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 198.50.238.156                0   6     0     -     +0ns[   +0ns] +/-    0ns
^? 44.190.6.254                  0   6     0     -     +0ns[   +0ns] +/-    0ns
