Updating Subscription Management repositories.
Unable to read consumer identity
Subscription Manager is operating in container mode.
2019-10-02 02:54:31,499 [INFO] dnf:3856:MainThread @connection.py:924 - Connection built: host=subscription.rhsm.redhat.com port=443 handler=/subscription auth=identity_cert ca_dir=/etc/rhsm-host/ca/ insecure=False
2019-10-02 02:54:31,499 [INFO] dnf:3856:MainThread @repolib.py:464 - repos updated: Repo updates

Total repo updates: 0
Updated
    <NONE>
Added (new)
    <NONE>
Deleted
    <NONE>
This system is not registered to Red Hat Subscription Management. You can use subscription-manager to register.
Installed Packages
dnf.noarch                                      4.0.9.2-5.el8            @System
dnf-data.noarch                                 4.0.9.2-5.el8            @System
dnf-plugin-subscription-manager.x86_64          1.23.8-35.el8            @System
libdnf.x86_64                                   0.22.5-5.el8_0           @System
python3-dnf.noarch                              4.0.9.2-5.el8            @System
python3-dnf-plugins-core.noarch                 4.0.2.2-3.el8            @System
python3-libdnf.x86_64                           0.22.5-5.el8_0           @System
