163 128 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0 / rw,relatime shared:70 master:1 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
164 163 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr /usr ro,relatime shared:71 master:2 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
165 163 8:3 / /sysroot rw,relatime shared:73 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
166 163 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:74 master:4 - sysfs sysfs rw,seclabel
167 166 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:75 master:5 - securityfs securityfs rw
168 166 0:24 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:76 master:6 - tmpfs tmpfs ro,seclabel,mode=755
169 168 0:25 / /sys/fs/cgroup/systemd ro,nosuid,nodev,noexec,relatime shared:77 master:7 - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
170 168 0:29 / /sys/fs/cgroup/net_cls,net_prio ro,nosuid,nodev,noexec,relatime shared:78 master:8 - cgroup cgroup rw,seclabel,net_cls,net_prio
171 168 0:30 / /sys/fs/cgroup/rdma ro,nosuid,nodev,noexec,relatime shared:79 master:9 - cgroup cgroup rw,seclabel,rdma
172 168 0:31 / /sys/fs/cgroup/memory ro,nosuid,nodev,noexec,relatime shared:80 master:10 - cgroup cgroup rw,seclabel,memory
173 168 0:32 / /sys/fs/cgroup/cpu,cpuacct ro,nosuid,nodev,noexec,relatime shared:81 master:11 - cgroup cgroup rw,seclabel,cpu,cpuacct
174 168 0:33 / /sys/fs/cgroup/cpuset ro,nosuid,nodev,noexec,relatime shared:82 master:12 - cgroup cgroup rw,seclabel,cpuset
175 168 0:34 / /sys/fs/cgroup/hugetlb ro,nosuid,nodev,noexec,relatime shared:83 master:13 - cgroup cgroup rw,seclabel,hugetlb
176 168 0:35 / /sys/fs/cgroup/pids ro,nosuid,nodev,noexec,relatime shared:84 master:14 - cgroup cgroup rw,seclabel,pids
177 168 0:36 / /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime shared:85 master:15 - cgroup cgroup rw,seclabel,devices
178 168 0:37 / /sys/fs/cgroup/freezer ro,nosuid,nodev,noexec,relatime shared:86 master:16 - cgroup cgroup rw,seclabel,freezer
179 168 0:38 / /sys/fs/cgroup/blkio ro,nosuid,nodev,noexec,relatime shared:87 master:17 - cgroup cgroup rw,seclabel,blkio
180 168 0:39 / /sys/fs/cgroup/perf_event ro,nosuid,nodev,noexec,relatime shared:88 master:18 - cgroup cgroup rw,seclabel,perf_event
181 166 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:89 master:19 - pstore pstore rw,seclabel
182 166 0:27 / /sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime shared:90 master:20 - efivarfs efivarfs rw
183 166 0:28 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:91 master:21 - bpf bpf rw,mode=700
184 166 0:40 / /sys/kernel/config rw,relatime shared:92 master:22 - configfs configfs rw
185 166 0:19 / /sys/fs/selinux rw,relatime shared:93 master:23 - selinuxfs selinuxfs rw
186 166 0:8 / /sys/kernel/debug rw,relatime shared:94 master:30 - debugfs debugfs rw,seclabel
187 163 0:6 / /dev rw,nosuid shared:95 master:24 - devtmpfs devtmpfs rw,seclabel,size=4050080k,nr_inodes=1012520,mode=755
188 187 0:21 / /dev/shm rw,nosuid,nodev shared:96 master:25 - tmpfs tmpfs rw,seclabel
189 187 0:22 / /dev/pts rw,nosuid,noexec,relatime shared:97 master:26 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
190 187 0:42 / /dev/hugepages rw,relatime shared:98 master:31 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
191 187 0:18 / /dev/mqueue rw,relatime shared:99 master:32 - mqueue mqueue rw,seclabel
192 163 0:23 / /run rw,nosuid,nodev shared:100 master:27 - tmpfs tmpfs rw,seclabel,mode=755
193 163 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:101 master:28 - proc proc rw
194 193 0:41 / /proc/sys/fs/binfmt_misc rw,relatime shared:102 master:29 - autofs systemd-1 rw,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18505
195 163 8:3 /ostree/deploy/rhcos/var /var rw,relatime shared:103 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
196 163 8:2 / /boot rw,relatime shared:104 master:66 - ext4 /dev/sda2 rw,seclabel
197 196 8:1 / /boot/efi rw,relatime shared:105 master:68 - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
198 164 0:23 /systemd/inaccessible/dir /usr/lib/modules ro,nosuid,nodev shared:72 master:27 - tmpfs tmpfs rw,seclabel,mode=755
448 195 8:3 /ostree/deploy/rhcos/var/lib/containers/storage/overlay /var/lib/containers/storage/overlay rw,relatime shared:242 master:64 - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
459 192 0:44 / /run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime shared:248 master:244 - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
385 192 0:64 / /run/user/1000 rw,nosuid,nodev,relatime shared:189 master:185 - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
