MemTotal:        8164548 kB
MemFree:          851960 kB
MemAvailable:    1950080 kB
Buffers:            4304 kB
Cached:          1235532 kB
SwapCached:            0 kB
Active:           554952 kB
Inactive:        1019712 kB
Active(anon):     306668 kB
Inactive(anon):      200 kB
Active(file):     248284 kB
Inactive(file):  1019512 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             17460 kB
Writeback:             0 kB
AnonPages:        328748 kB
Mapped:           255192 kB
Shmem:               932 kB
Slab:             199948 kB
SReclaimable:      95248 kB
SUnreclaim:       104700 kB
KernelStack:        3648 kB
PageTables:         7664 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4082272 kB
Committed_AS:    1596188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    141312 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      140544 kB
DirectMap2M:     4052992 kB
DirectMap1G:     5242880 kB
