ipt_MASQUERADE 16384 1 - Live 0xffffffffc0ab3000
xt_comment 16384 1 - Live 0xffffffffc0aae000
nft_counter 16384 7 - Live 0xffffffffc0aa9000
xt_mark 16384 2 - Live 0xffffffffc0aa4000
nft_compat 20480 8 - Live 0xffffffffc0a9a000
nft_chain_nat_ipv4 16384 4 - Live 0xffffffffc0a8b000
nf_conntrack_ipv4 16384 2 - Live 0xffffffffc0a82000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc0a1b000
nf_nat_ipv4 16384 2 ipt_MASQUERADE,nft_chain_nat_ipv4, Live 0xffffffffc0a52000
nf_nat 36864 1 nf_nat_ipv4, Live 0xffffffffc0a90000
nf_conntrack 155648 4 ipt_MASQUERADE,nf_conntrack_ipv4,nf_nat_ipv4,nf_nat, Live 0xffffffffc0a5b000
nf_tables 147456 7 nft_counter,nft_compat,nft_chain_nat_ipv4, Live 0xffffffffc0a2d000
nfnetlink 16384 2 nft_compat,nf_tables, Live 0xffffffffc0a24000
overlay 126976 6 - Live 0xffffffffc09fb000
rpcrdma 262144 0 - Live 0xffffffffc09ba000
sunrpc 434176 1 rpcrdma, Live 0xffffffffc092d000
ib_isert 57344 0 - Live 0xffffffffc091e000
iscsi_target_mod 356352 1 ib_isert, Live 0xffffffffc08c6000
ib_iser 61440 0 - Live 0xffffffffc08b6000
ib_srpt 65536 0 - Live 0xffffffffc08a5000
target_core_mod 417792 3 ib_isert,iscsi_target_mod,ib_srpt, Live 0xffffffffc0825000
ib_srp 57344 0 - Live 0xffffffffc0816000
scsi_transport_srp 20480 1 ib_srp, Live 0xffffffffc080c000
ib_ipoib 139264 0 - Live 0xffffffffc07df000
rdma_ucm 32768 0 - Live 0xffffffffc07bd000
ib_uverbs 110592 1 rdma_ucm, Live 0xffffffffc07a1000
ib_umad 28672 0 - Live 0xffffffffc06df000
vfat 24576 1 - Live 0xffffffffc0623000
fat 81920 1 vfat, Live 0xffffffffc07ca000
ext4 733184 1 - Live 0xffffffffc06ed000
iw_cxgb4 237568 0 - Live 0xffffffffc06a4000
rdma_cm 69632 7 rpcrdma,ib_isert,ib_iser,ib_srpt,ib_srp,rdma_ucm,iw_cxgb4, Live 0xffffffffc0674000
iw_cm 53248 1 rdma_cm, Live 0xffffffffc0696000
ib_cm 57344 4 ib_srpt,ib_srp,ib_ipoib,rdma_cm, Live 0xffffffffc0687000
mbcache 16384 1 ext4, Live 0xffffffffc0586000
ib_core 282624 13 rpcrdma,ib_isert,ib_iser,ib_srpt,ib_srp,ib_ipoib,rdma_ucm,ib_uverbs,ib_umad,iw_cxgb4,rdma_cm,iw_cm,ib_cm, Live 0xffffffffc062e000
jbd2 122880 1 ext4, Live 0xffffffffc0604000
nfit 61440 0 - Live 0xffffffffc05b3000
libnvdimm 172032 1 nfit, Live 0xffffffffc05d9000
intel_rapl_perf 16384 0 - Live 0xffffffffc05ae000
pcspkr 16384 0 - Live 0xffffffffc05a9000
sg 40960 0 - Live 0xffffffffc058b000
hyperv_fb 20480 1 - Live 0xffffffffc05d3000
joydev 24576 0 - Live 0xffffffffc05c8000
hv_balloon 24576 0 [permanent], Live 0xffffffffc0599000
hv_utils 32768 0 - Live 0xffffffffc03e8000
xfs 1474560 1 - Live 0xffffffffc041d000
libcrc32c 16384 3 nf_nat,nf_conntrack,xfs, Live 0xffffffffc03cc000
sr_mod 28672 0 - Live 0xffffffffc0415000
sd_mod 49152 4 - Live 0xffffffffc0408000
cdrom 69632 1 sr_mod, Live 0xffffffffc03f6000
hv_storvsc 20480 3 - Live 0xffffffffc0398000
serio_raw 16384 0 - Live 0xffffffffc03f1000
hv_netvsc 81920 0 - Live 0xffffffffc03d3000
scsi_transport_fc 69632 1 hv_storvsc, Live 0xffffffffc03ba000
hyperv_keyboard 16384 0 - Live 0xffffffffc0393000
hid_hyperv 16384 0 - Live 0xffffffffc03b2000
crct10dif_pclmul 16384 0 - Live 0xffffffffc03aa000
crc32_pclmul 16384 0 - Live 0xffffffffc0370000
crc32c_intel 24576 3 - Live 0xffffffffc039f000
hv_vmbus 106496 7 hyperv_fb,hv_balloon,hv_utils,hv_storvsc,hv_netvsc,hyperv_keyboard,hid_hyperv, Live 0xffffffffc0378000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0368000
dm_multipath 32768 0 - Live 0xffffffffc035f000
dm_mirror 28672 0 - Live 0xffffffffc0357000
dm_region_hash 20480 1 dm_mirror, Live 0xffffffffc030b000
dm_log 20480 2 dm_mirror,dm_region_hash, Live 0xffffffffc025a000
dm_mod 151552 3 dm_multipath,dm_mirror,dm_log, Live 0xffffffffc0331000
be2iscsi 126976 0 - Live 0xffffffffc0311000
bnx2i 57344 0 - Live 0xffffffffc02fc000
cnic 73728 1 bnx2i, Live 0xffffffffc02e4000
uio 20480 1 cnic, Live 0xffffffffc02da000
cxgb4i 49152 0 - Live 0xffffffffc023c000
cxgb4 413696 2 iw_cxgb4,cxgb4i, Live 0xffffffffc0261000
libcxgbi 65536 1 cxgb4i, Live 0xffffffffc0249000
libcxgb 20480 2 iw_cxgb4,libcxgbi, Live 0xffffffffc01e9000
qla4xxx 307200 0 - Live 0xffffffffc01f0000
iscsi_boot_sysfs 16384 2 be2iscsi,qla4xxx, Live 0xffffffffc01b3000
iscsi_tcp 20480 0 - Live 0xffffffffc01e3000
libiscsi_tcp 24576 3 cxgb4i,libcxgbi,iscsi_tcp, Live 0xffffffffc01dc000
libiscsi 61440 8 ib_iser,be2iscsi,bnx2i,cxgb4i,libcxgbi,qla4xxx,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc01cc000
scsi_transport_iscsi 106496 7 ib_iser,be2iscsi,bnx2i,libcxgbi,qla4xxx,iscsi_tcp,libiscsi, Live 0xffffffffc0194000
