slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack         878    900    320   12    1 : tunables    0    0    0 : slabdata     75     75      0
ovl_inode          11447  11484    736   22    4 : tunables    0    0    0 : slabdata    522    522      0
rpc_inode_cache        0      0    704   23    4 : tunables    0    0    0 : slabdata      0      0      0
iser_descriptors       0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
t10_alua_tg_pt_gp_cache      0      0    280   14    1 : tunables    0    0    0 : slabdata      0      0      0
fat_inode_cache       80     80    792   20    4 : tunables    0    0    0 : slabdata      4      4      0
fat_cache              0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k     28     28    144   28    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_inode_cache      74     84   1168   14    4 : tunables    0    0    0 : slabdata      6      6      0
ext4_allocation_context      0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_io_end            0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status    204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
mbcache                0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
jbd2_journal_handle     85     85     48   85    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_journal_head     34     34    120   34    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_dqtrx             30     30    528   15    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_dquot             32     32    504   16    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_rui_item           0      0    696   23    4 : tunables    0    0    0 : slabdata      0      0      0
xfs_rud_item          46     46    176   23    1 : tunables    0    0    0 : slabdata      2      2      0
xfs_inode          30039  30528   1024   16    4 : tunables    0    0    0 : slabdata   1908   1908      0
xfs_efd_item          36     36    440   18    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_buf_item        1365   1365    272   15    1 : tunables    0    0    0 : slabdata     91     91      0
xfs_trans            442    442    232   17    1 : tunables    0    0    0 : slabdata     26     26      0
xfs_da_state          34     34    480   17    2 : tunables    0    0    0 : slabdata      2      2      0
xfs_log_ticket       726    726    184   22    1 : tunables    0    0    0 : slabdata     33     33      0
scsi_sense_cache    3552   3552    128   32    1 : tunables    0    0    0 : slabdata    111    111      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2632   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_old_clone_request      0      0    296   13    1 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags             36     36    224   18    1 : tunables    0    0    0 : slabdata      2      2      0
ip6_dst_cache         24     24    320   12    1 : tunables    0    0    0 : slabdata      2      2      0
PINGv6                 0      0   1344   12    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 24     24   1344   12    4 : tunables    0    0    0 : slabdata      2      2      0
UDPv6                220    220   1472   22    8 : tunables    0    0    0 : slabdata     10     10      0
tw_sock_TCPv6         15     15    272   15    1 : tunables    0    0    0 : slabdata      1      1      0
request_sock_TCPv6      0      0    336   12    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 96     96   2560   12    8 : tunables    0    0    0 : slabdata      8      8      0
sgpool-128             8      8   4096    8    8 : tunables    0    0    0 : slabdata      1      1      0
bfq_queue              0      0    464   17    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     17     17    960   17    4 : tunables    0    0    0 : slabdata      1      1      0
kioctx                23     23    704   23    4 : tunables    0    0    0 : slabdata      1      1      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace         32     32    248   16    1 : tunables    0    0    0 : slabdata      2      2      0
ip4-frags              0      0    240   17    1 : tunables    0    0    0 : slabdata      0      0      0
secpath_cache         64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
xfrm_dst_cache      4338   4338    448   18    2 : tunables    0    0    0 : slabdata    241    241      0
PING                 686    686   1152   14    4 : tunables    0    0    0 : slabdata     49     49      0
RAW                   28     28   1152   14    4 : tunables    0    0    0 : slabdata      2      2      0
UDP                  216    216   1280   12    4 : tunables    0    0    0 : slabdata     18     18      0
tw_sock_TCP            0      0    272   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      24     24    336   12    1 : tunables    0    0    0 : slabdata      2      2      0
TCP                  182    182   2432   13    8 : tunables    0    0    0 : slabdata     14     14      0
hugetlbfs_inode_cache     24     24    680   12    2 : tunables    0    0    0 : slabdata      2      2      0
dquot                 16     16    256   16    1 : tunables    0    0    0 : slabdata      1      1      0
eventpoll_pwq       2016   2016     72   56    1 : tunables    0    0    0 : slabdata     36     36      0
dax_cache             18     18    896   18    4 : tunables    0    0    0 : slabdata      1      1      0
request_queue         39     39   2432   13    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_ioc           112    112    144   28    1 : tunables    0    0    0 : slabdata      4      4      0
biovec-max            56     80   8192    4    8 : tunables    0    0    0 : slabdata     20     20      0
biovec-128            32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-64             32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
user_namespace         0      0    632   25    4 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16  26943  26943    192   21    1 : tunables    0    0    0 : slabdata   1283   1283      0
sock_inode_cache    1197   1219    704   23    4 : tunables    0    0    0 : slabdata     53     53      0
skbuff_fclone_cache     48     48    512   16    2 : tunables    0    0    0 : slabdata      3      3      0
skbuff_head_cache   1040   1040    256   16    1 : tunables    0    0    0 : slabdata     65     65      0
file_lock_cache       36     36    216   18    1 : tunables    0    0    0 : slabdata      2      2      0
net_namespace          4      4   6592    4    8 : tunables    0    0    0 : slabdata      1      1      0
shmem_inode_cache   1822   2373    760   21    4 : tunables    0    0    0 : slabdata    113    113      0
taskstats             24     24    328   12    1 : tunables    0    0    0 : slabdata      2      2      0
proc_dir_entry       368    368    256   16    1 : tunables    0    0    0 : slabdata     23     23      0
pde_opener          1836   1836     40  102    1 : tunables    0    0    0 : slabdata     18     18      0
proc_inode_cache    3318   3476    728   22    4 : tunables    0    0    0 : slabdata    158    158      0
seq_file            3008   3008    128   32    1 : tunables    0    0    0 : slabdata     94     94      0
sigqueue              50     50    160   25    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            21     51    960   17    4 : tunables    0    0    0 : slabdata      3      3      0
kernfs_node_cache  20340  20340    136   30    1 : tunables    0    0    0 : slabdata    678    678      0
mnt_cache            966    966    384   21    2 : tunables    0    0    0 : slabdata     46     46      0
filp                5597   6208    256   16    1 : tunables    0    0    0 : slabdata    388    388      0
inode_cache        28026  28200    656   12    2 : tunables    0    0    0 : slabdata   2350   2350      0
dentry            100892 103284    208   19    1 : tunables    0    0    0 : slabdata   5436   5436      0
names_cache           32     32   4096    8    8 : tunables    0    0    0 : slabdata      4      4      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
ebitmap_node       17856  17856     64   64    1 : tunables    0    0    0 : slabdata    279    279      0
avtab_node        382840 382840     24  170    1 : tunables    0    0    0 : slabdata   2252   2252      0
avc_xperms_data    29952  29952     32  128    1 : tunables    0    0    0 : slabdata    234    234      0
selinux_file_security   2048   2048     16  256    1 : tunables    0    0    0 : slabdata      8      8      0
buffer_head          312    312    104   39    1 : tunables    0    0    0 : slabdata      8      8      0
uts_namespace         36     36    440   18    2 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct     10014  10183    232   17    1 : tunables    0    0    0 : slabdata    599    599      0
mm_struct            504    504   1152   14    4 : tunables    0    0    0 : slabdata     36     36      0
files_cache          690    690    704   23    4 : tunables    0    0    0 : slabdata     30     30      0
signal_cache         585    585   1088   15    4 : tunables    0    0    0 : slabdata     39     39      0
sighand_cache        555    555   2112   15    8 : tunables    0    0    0 : slabdata     37     37      0
task_struct          439    476   7808    4    8 : tunables    0    0    0 : slabdata    119    119      0
cred_jar            3024   3129    192   21    1 : tunables    0    0    0 : slabdata    149    149      0
anon_vma            8326   8326     88   46    1 : tunables    0    0    0 : slabdata    181    181      0
pid                15199  16192     64   64    1 : tunables    0    0    0 : slabdata    253    253      0
Acpi-Operand        1444   1568     72   56    1 : tunables    0    0    0 : slabdata     28     28      0
Acpi-Parse           146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
Acpi-State           255    255     80   51    1 : tunables    0    0    0 : slabdata      5      5      0
Acpi-Namespace     72624  72624     40  102    1 : tunables    0    0    0 : slabdata    712    712      0
numa_policy           15     15    264   15    1 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    2024   2024     88   46    1 : tunables    0    0    0 : slabdata     44     44      0
ftrace_event_field   4080   4080     48   85    1 : tunables    0    0    0 : slabdata     48     48      0
pool_workqueue       205    304    256   16    1 : tunables    0    0    0 : slabdata     19     19      0
radix_tree_node    14941  15262    592   13    2 : tunables    0    0    0 : slabdata   1174   1174      0
task_group            90     90    896   18    4 : tunables    0    0    0 : slabdata      5      5      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       16     16    512   16    2 : tunables    0    0    0 : slabdata      1      1      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192         233    252   8192    4    8 : tunables    0    0    0 : slabdata     63     63      0
kmalloc-4096         849    864   4096    8    8 : tunables    0    0    0 : slabdata    108    108      0
kmalloc-2048        1264   1264   2048   16    8 : tunables    0    0    0 : slabdata     79     79      0
kmalloc-1024       22658  23056   1024   16    4 : tunables    0    0    0 : slabdata   1441   1441      0
kmalloc-512         8774  12928    512   16    2 : tunables    0    0    0 : slabdata    808    808      0
kmalloc-256         3288   3648    256   16    1 : tunables    0    0    0 : slabdata    228    228      0
kmalloc-192         2100   2100    192   21    1 : tunables    0    0    0 : slabdata    100    100      0
kmalloc-128         2927   3008    128   32    1 : tunables    0    0    0 : slabdata     94     94      0
kmalloc-96          5603   6468     96   42    1 : tunables    0    0    0 : slabdata    154    154      0
kmalloc-64         65285  65984     64   64    1 : tunables    0    0    0 : slabdata   1031   1031      0
kmalloc-32        272000 272000     32  128    1 : tunables    0    0    0 : slabdata   2125   2125      0
kmalloc-16        122112 122112     16  256    1 : tunables    0    0    0 : slabdata    477    477      0
kmalloc-8         402432 402432      8  512    1 : tunables    0    0    0 : slabdata    786    786      0
kmem_cache_node     2304   2304     64   64    1 : tunables    0    0    0 : slabdata     36     36      0
kmem_cache          2250   2250    448   18    2 : tunables    0    0    0 : slabdata    125    125      0
