590 394 0:65 / / rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c50,c281",lowerdir=/var/lib/containers/storage/overlay/l/UEEAJGUV7C3SC6SMVGNOOAPTCI:/var/lib/containers/storage/overlay/l/5XIV24XWT2IH7ZCZIMDCK3RJD7:/var/lib/containers/storage/overlay/l/266KCDBOYRQH2O2WERU7CD3V2Y,upperdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/diff,workdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/work
591 590 0:4 / /proc rw,nosuid,nodev,noexec,relatime - proc proc rw
592 590 0:23 / /run rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
593 592 0:44 / /run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
594 592 0:64 / /run/user/1000 rw,nosuid,nodev,relatime - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
595 590 0:20 / /sys rw,nosuid,nodev,noexec,relatime - sysfs sysfs rw,seclabel
596 590 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0 /host rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
597 596 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr /host/usr ro,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
598 596 8:3 / /host/sysroot rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
599 596 0:20 / /host/sys rw,nosuid,nodev,noexec,relatime - sysfs sysfs rw,seclabel
600 599 0:7 / /host/sys/kernel/security rw,nosuid,nodev,noexec,relatime - securityfs securityfs rw
601 599 0:24 / /host/sys/fs/cgroup ro,nosuid,nodev,noexec - tmpfs tmpfs ro,seclabel,mode=755
602 601 0:25 / /host/sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
603 601 0:29 / /host/sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,net_cls,net_prio
604 601 0:30 / /host/sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,rdma
605 601 0:31 / /host/sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,memory
606 601 0:32 / /host/sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,cpu,cpuacct
607 601 0:33 / /host/sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,cpuset
608 601 0:34 / /host/sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,hugetlb
609 601 0:35 / /host/sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,pids
610 601 0:36 / /host/sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,devices
611 601 0:37 / /host/sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,freezer
612 601 0:38 / /host/sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,blkio
613 601 0:39 / /host/sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,perf_event
614 599 0:26 / /host/sys/fs/pstore rw,nosuid,nodev,noexec,relatime - pstore pstore rw,seclabel
615 599 0:27 / /host/sys/firmware/efi/efivars rw,nosuid,nodev,noexec,relatime - efivarfs efivarfs rw
616 599 0:28 / /host/sys/fs/bpf rw,nosuid,nodev,noexec,relatime - bpf bpf rw,mode=700
617 599 0:40 / /host/sys/kernel/config rw,relatime - configfs configfs rw
618 599 0:19 / /host/sys/fs/selinux rw,relatime - selinuxfs selinuxfs rw
619 599 0:8 / /host/sys/kernel/debug rw,relatime - debugfs debugfs rw,seclabel
620 596 0:6 / /host/dev rw,nosuid - devtmpfs devtmpfs rw,seclabel,size=4050080k,nr_inodes=1012520,mode=755
621 620 0:21 / /host/dev/shm rw,nosuid,nodev - tmpfs tmpfs rw,seclabel
622 620 0:22 / /host/dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
623 620 0:42 / /host/dev/hugepages rw,relatime - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
624 620 0:18 / /host/dev/mqueue rw,relatime - mqueue mqueue rw,seclabel
625 596 0:23 / /host/run rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
626 625 0:44 / /host/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
627 625 0:64 / /host/run/user/1000 rw,nosuid,nodev,relatime - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
628 596 0:4 / /host/proc rw,nosuid,nodev,noexec,relatime - proc proc rw
629 628 0:41 / /host/proc/sys/fs/binfmt_misc rw,relatime - autofs systemd-1 rw,fd=34,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18505
630 596 8:3 /ostree/deploy/rhcos/var /host/var rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
631 630 8:3 /ostree/deploy/rhcos/var/lib/containers/storage/overlay /host/var/lib/containers/storage/overlay rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
632 631 0:45 / /host/var/lib/containers/storage/overlay/ca1446e181ba582dab039d6f0e3e0b4ca9c330c17ecf4fdecfaec66e5325c375/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c505,c622",lowerdir=/var/lib/containers/storage/overlay/l/W7AMM74YID5MGBKFGGEK575V5Y:/var/lib/containers/storage/overlay/l/XNW2OIS2TCNWWZMK6HV6GBTCLJ:/var/lib/containers/storage/overlay/l/WF7ZHI3KDJ4Z6WPUH4CY7VX7FT:/var/lib/containers/storage/overlay/l/LOC3TDBNCLBH5LLGM37T6FNIHX:/var/lib/containers/storage/overlay/l/RJAL234532UAV4ALZMEIM7ZH6K,upperdir=/var/lib/containers/storage/overlay/ca1446e181ba582dab039d6f0e3e0b4ca9c330c17ecf4fdecfaec66e5325c375/diff,workdir=/var/lib/containers/storage/overlay/ca1446e181ba582dab039d6f0e3e0b4ca9c330c17ecf4fdecfaec66e5325c375/work
633 631 0:50 / /host/var/lib/containers/storage/overlay/1bd00f0f8afe4431a3f3872037b5e1cceaf497c8bc813f9ab189ad67702f4c1d/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c505,c622",lowerdir=/var/lib/containers/storage/overlay/l/O5FB6Q6G4PXGGKPGERL65C2HGN:/var/lib/containers/storage/overlay/l/XNW2OIS2TCNWWZMK6HV6GBTCLJ:/var/lib/containers/storage/overlay/l/WF7ZHI3KDJ4Z6WPUH4CY7VX7FT:/var/lib/containers/storage/overlay/l/LOC3TDBNCLBH5LLGM37T6FNIHX:/var/lib/containers/storage/overlay/l/RJAL234532UAV4ALZMEIM7ZH6K,upperdir=/var/lib/containers/storage/overlay/1bd00f0f8afe4431a3f3872037b5e1cceaf497c8bc813f9ab189ad67702f4c1d/diff,workdir=/var/lib/containers/storage/overlay/1bd00f0f8afe4431a3f3872037b5e1cceaf497c8bc813f9ab189ad67702f4c1d/work
634 631 0:51 / /host/var/lib/containers/storage/overlay/a8f97b71a458ba30ff5acd6f7c87fadd49e86a3ff1ea4faf315e12198f4aff61/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c505,c622",lowerdir=/var/lib/containers/storage/overlay/l/X46D5OVYHFLKOA5R6DCUJDQFYL:/var/lib/containers/storage/overlay/l/XNW2OIS2TCNWWZMK6HV6GBTCLJ:/var/lib/containers/storage/overlay/l/WF7ZHI3KDJ4Z6WPUH4CY7VX7FT:/var/lib/containers/storage/overlay/l/LOC3TDBNCLBH5LLGM37T6FNIHX:/var/lib/containers/storage/overlay/l/RJAL234532UAV4ALZMEIM7ZH6K,upperdir=/var/lib/containers/storage/overlay/a8f97b71a458ba30ff5acd6f7c87fadd49e86a3ff1ea4faf315e12198f4aff61/diff,workdir=/var/lib/containers/storage/overlay/a8f97b71a458ba30ff5acd6f7c87fadd49e86a3ff1ea4faf315e12198f4aff61/work
635 631 0:43 / /host/var/lib/containers/storage/overlay/7e0d201c7be555bd5c916cf571e708d4aa1d9ea2726d0b3f02b2558960dcd814/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c505,c622",lowerdir=/var/lib/containers/storage/overlay/l/VC36MFMVNLLCMSOW3IQGXFOLMP:/var/lib/containers/storage/overlay/l/XNW2OIS2TCNWWZMK6HV6GBTCLJ:/var/lib/containers/storage/overlay/l/WF7ZHI3KDJ4Z6WPUH4CY7VX7FT:/var/lib/containers/storage/overlay/l/LOC3TDBNCLBH5LLGM37T6FNIHX:/var/lib/containers/storage/overlay/l/RJAL234532UAV4ALZMEIM7ZH6K,upperdir=/var/lib/containers/storage/overlay/7e0d201c7be555bd5c916cf571e708d4aa1d9ea2726d0b3f02b2558960dcd814/diff,workdir=/var/lib/containers/storage/overlay/7e0d201c7be555bd5c916cf571e708d4aa1d9ea2726d0b3f02b2558960dcd814/work
636 631 0:56 / /host/var/lib/containers/storage/overlay/ff1f62eaeaef8b7036c589edc5a1122b931ed27b8446695d3431419c468d1beb/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c505,c622",lowerdir=/var/lib/containers/storage/overlay/l/VC36MFMVNLLCMSOW3IQGXFOLMP:/var/lib/containers/storage/overlay/l/XNW2OIS2TCNWWZMK6HV6GBTCLJ:/var/lib/containers/storage/overlay/l/WF7ZHI3KDJ4Z6WPUH4CY7VX7FT:/var/lib/containers/storage/overlay/l/LOC3TDBNCLBH5LLGM37T6FNIHX:/var/lib/containers/storage/overlay/l/RJAL234532UAV4ALZMEIM7ZH6K,upperdir=/var/lib/containers/storage/overlay/ff1f62eaeaef8b7036c589edc5a1122b931ed27b8446695d3431419c468d1beb/diff,workdir=/var/lib/containers/storage/overlay/ff1f62eaeaef8b7036c589edc5a1122b931ed27b8446695d3431419c468d1beb/work
637 631 0:65 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c50,c281",lowerdir=/var/lib/containers/storage/overlay/l/UEEAJGUV7C3SC6SMVGNOOAPTCI:/var/lib/containers/storage/overlay/l/5XIV24XWT2IH7ZCZIMDCK3RJD7:/var/lib/containers/storage/overlay/l/266KCDBOYRQH2O2WERU7CD3V2Y,upperdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/diff,workdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/work
638 637 0:65 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged rw,relatime - overlay overlay rw,context="system_u:object_r:container_file_t:s0:c50,c281",lowerdir=/var/lib/containers/storage/overlay/l/UEEAJGUV7C3SC6SMVGNOOAPTCI:/var/lib/containers/storage/overlay/l/5XIV24XWT2IH7ZCZIMDCK3RJD7:/var/lib/containers/storage/overlay/l/266KCDBOYRQH2O2WERU7CD3V2Y,upperdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/diff,workdir=/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/work
639 638 0:4 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged/proc rw,nosuid,nodev,noexec,relatime - proc proc rw
640 638 0:23 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged/run rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
641 640 0:44 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged/run/containers/storage/overlay-containers/3f2164ffc40a996a2723131243bff2439166b35ef49345b699b467cc5d1a3832/userdata/shm rw,nosuid,nodev,noexec,relatime - tmpfs shm rw,context="system_u:object_r:container_file_t:s0:c505,c622",size=65536k
642 640 0:64 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged/run/user/1000 rw,nosuid,nodev,relatime - tmpfs tmpfs rw,seclabel,size=816452k,mode=700,uid=1000,gid=1000
643 638 0:20 / /host/var/lib/containers/storage/overlay/cde0b912a9fb9f23193fe53c43c33fe0653cc7d5e1724a35e6d9d8f581348e6a/merged/sys rw,nosuid,nodev,noexec,relatime - sysfs sysfs rw,seclabel
644 596 8:2 / /host/boot rw,relatime - ext4 /dev/sda2 rw,seclabel
645 644 8:1 / /host/boot/efi rw,relatime - vfat /dev/sda1 rw,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro
646 590 0:66 / /dev rw,nosuid - tmpfs tmpfs rw,context="system_u:object_r:container_file_t:s0:c50,c281",size=65536k,mode=755
647 646 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime - mqueue mqueue rw,seclabel
648 590 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/usr/share/zoneinfo/Etc/UTC /usr/share/zoneinfo/Etc/UTC ro,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
649 646 0:67 / /dev/pts rw,nosuid,noexec,relatime - devpts devpts rw,context="system_u:object_r:container_file_t:s0:c50,c281",gid=5,mode=620,ptmxmode=666
650 590 8:3 /ostree/deploy/rhcos/deploy/c652005903e3449b7e3ef8b4d4a3ee4bd4153d0d6760fd03209203cec9bf904c.0/etc/machine-id /etc/machine-id rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
651 590 8:3 /ostree/deploy/rhcos/var/log /var/log rw,relatime - xfs /dev/sda3 rw,seclabel,attr2,inode64,prjquota
652 590 0:23 /containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/hostname /etc/hostname rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
653 592 0:23 /containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/run/secrets /run/secrets rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
654 590 0:23 /containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/resolv.conf /etc/resolv.conf rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
655 590 0:23 /containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/hosts /etc/hosts rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
656 646 0:21 / /dev/shm rw,nosuid,nodev - tmpfs tmpfs rw,seclabel
657 592 0:23 /containers/storage/overlay-containers/009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f/userdata/.containerenv /run/.containerenv rw,nosuid,nodev - tmpfs tmpfs rw,seclabel,mode=755
658 595 0:68 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,context="system_u:object_r:container_file_t:s0:c50,c281",mode=755
659 658 0:25 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
660 658 0:29 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/net_cls,net_prio rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,net_cls,net_prio
661 658 0:30 / /sys/fs/cgroup/rdma rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,rdma
662 658 0:31 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,memory
663 658 0:32 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,cpu,cpuacct
664 658 0:33 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,cpuset
665 658 0:34 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,hugetlb
666 658 0:35 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,pids
667 658 0:36 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,devices
668 658 0:37 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,freezer
669 658 0:38 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,blkio
670 658 0:39 /machine.slice/libpod-009ed41b946511f53b0face7d64f252b394bc971f0808b498ea588959f1e626f.scope /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime - cgroup cgroup rw,seclabel,perf_event
395 646 0:67 /0 /dev/console rw,nosuid,noexec,relatime - devpts devpts rw,context="system_u:object_r:container_file_t:s0:c50,c281",gid=5,mode=620,ptmxmode=666
393 619 0:11 / /host/sys/kernel/debug/tracing rw,relatime - tracefs tracefs rw,seclabel
