0xffffffff9f491997 : "CPU_ON"
0xffffffff9f491997 : "CPU_ON"
0xffffffff9f49199e : "CPU_OFF"
0xffffffff9f49199e : "CPU_OFF"
0xffffffff9f497eaf : "thaw_processes"
0xffffffff9f497eaf : "thaw_processes"
0xffffffff9f498043 : "suspend_enter"
0xffffffff9f498051 : "sync_filesystems"
0xffffffff9f498051 : "sync_filesystems"
0xffffffff9f498043 : "suspend_enter"
0xffffffff9f498062 : "resume_console"
0xffffffff9f498062 : "resume_console"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f498081 : "freeze_processes"
0xffffffff9f498081 : "freeze_processes"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f498071 : "machine_suspend"
0xffffffff9f49ad23 : "End context switch"
0xffffffff9f49ad36 : "Start context switch"
0xffffffff9f49ad4b : "End RCU core"
0xffffffff9f49ad58 : "Start RCU core"
0xffffffff9f49ad67 : "End scheduler-tick"
0xffffffff9f49ad7a : "Start scheduler-tick"
0xffffffff9f6aca88 : "rcu_sched"
0xffffffff9f49dd8e : "timekeeping_freeze"
0xffffffff9f49dd8e : "timekeeping_freeze"
0xffffffff9f4e6bf2 : "acpi_suspend"
0xffffffff9f4e6bf2 : "acpi_suspend"
0xffffffff9f501264 : "syscore_resume"
0xffffffff9f501264 : "syscore_resume"
0xffffffff9f501273 : "syscore_suspend"
0xffffffff9f501273 : "syscore_suspend"
0xffffffff9f502059 : "dpm_prepare"
0xffffffff9f502059 : "dpm_prepare"
0xffffffff9f502065 : "dpm_suspend"
0xffffffff9f502065 : "dpm_suspend"
0xffffffff9f502071 : "dpm_suspend_late"
0xffffffff9f502071 : "dpm_suspend_late"
0xffffffff9f502082 : "dpm_suspend_noirq"
0xffffffff9f502082 : "dpm_suspend_noirq"
0xffffffff9f502094 : "dpm_complete"
0xffffffff9f502094 : "dpm_complete"
0xffffffff9f5020a1 : "dpm_resume"
0xffffffff9f5020a1 : "dpm_resume"
0xffffffff9f5020ac : "dpm_resume_early"
0xffffffff9f5020ac : "dpm_resume_early"
0xffffffff9f5020bd : "dpm_resume_noirq"
0xffffffff9f5020bd : "dpm_resume_noirq"
