/boot:
total 52
drwxr-xr-x.  8 0 0  4096 Oct  2 02:19 .
drwxr-xr-x. 12 0 0   253 Oct  2 02:19 ..
drwx------.  3 0 0 16384 Jan  1  1970 efi
drwx------.  2 0 0  4096 Aug 28 14:04 grub2
drwxr-xr-x.  2 0 0  4096 Oct  2 02:16 ignition
lrwxrwxrwx.  1 0 0     8 Oct  2 02:19 loader -> loader.1
drwxr-xr-x.  3 0 0  4096 Oct  2 02:19 loader.1
drwx------.  2 0 0 16384 Aug 28 14:03 lost+found
drwxr-xr-x.  4 0 0  4096 Oct  2 02:19 ostree

/boot/efi:
total 22
drwx------. 3 0 0 16384 Jan  1  1970 .
drwxr-xr-x. 8 0 0  4096 Oct  2 02:19 ..
drwx------. 4 0 0  2048 Jan  1  1980 EFI

/boot/efi/EFI:
total 22
drwx------. 4 0 0  2048 Jan  1  1980 .
drwx------. 3 0 0 16384 Jan  1  1970 ..
drwx------. 2 0 0  2048 Jan  1  1980 BOOT
drwx------. 3 0 0  2048 Oct  2 02:19 redhat

/boot/efi/EFI/BOOT:
total 1538
drwx------. 2 0 0    2048 Jan  1  1980 .
drwx------. 4 0 0    2048 Jan  1  1980 ..
-rwx------. 1 0 0 1211224 Jan  1  1980 BOOTX64.EFI
-rwx------. 1 0 0  356848 Jan  1  1980 fbx64.efi

/boot/efi/EFI/redhat:
total 5212
drwx------. 3 0 0    2048 Oct  2 02:19 .
drwx------. 4 0 0    2048 Jan  1  1980 ..
-rwx------. 1 0 0     182 Jan  1  1980 BOOTX64.CSV
drwx------. 2 0 0    2048 Jan  1  1980 fonts
-rwx------. 1 0 0    6140 Oct  2 02:19 grub.cfg
-rwx------. 1 0 0    4958 Aug 28 14:04 grub.cfg.old
-rwx------. 1 0 0    1024 Aug 28 14:04 grubenv
-rwx------. 1 0 0 1733560 Jan  1  1980 grubx64.efi
-rwx------. 1 0 0 1160184 Jan  1  1980 mmx64.efi
-rwx------. 1 0 0 1205200 Jan  1  1980 shimx64-redhat.efi
-rwx------. 1 0 0 1211224 Jan  1  1980 shimx64.efi

/boot/efi/EFI/redhat/fonts:
total 4
drwx------. 2 0 0 2048 Jan  1  1980 .
drwx------. 3 0 0 2048 Oct  2 02:19 ..

/boot/grub2:
total 8
drwx------. 2 0 0 4096 Aug 28 14:04 .
drwxr-xr-x. 8 0 0 4096 Oct  2 02:19 ..
lrwxrwxrwx. 1 0 0   25 Aug 28 14:03 grubenv -> ../efi/EFI/redhat/grubenv

/boot/ignition:
total 12
drwxr-xr-x. 2 0 0 4096 Oct  2 02:16 .
drwxr-xr-x. 8 0 0 4096 Oct  2 02:19 ..
-rw-r--r--. 1 0 0 1832 Oct  2 02:16 config.ign

/boot/loader.1:
total 12
drwxr-xr-x. 3 0 0 4096 Oct  2 02:19 .
drwxr-xr-x. 8 0 0 4096 Oct  2 02:19 ..
drwxr-xr-x. 2 0 0 4096 Oct  2 02:19 entries

/boot/loader.1/entries:
total 16
drwxr-xr-x. 2 0 0 4096 Oct  2 02:19 .
drwxr-xr-x. 3 0 0 4096 Oct  2 02:19 ..
-rw-r--r--. 1 0 0  615 Oct  2 02:19 ostree-1-rhcos.conf
-rw-r--r--. 1 0 0  615 Oct  2 02:19 ostree-2-rhcos.conf

/boot/lost+found:
total 20
drwx------. 2 0 0 16384 Aug 28 14:03 .
drwxr-xr-x. 8 0 0  4096 Oct  2 02:19 ..

/boot/ostree:
total 16
drwxr-xr-x. 4 0 0 4096 Oct  2 02:19 .
drwxr-xr-x. 8 0 0 4096 Oct  2 02:19 ..
drwxr-xr-x. 2 0 0 4096 Oct  2 02:19 rhcos-405a55e876e45e7c5a51e97c920a5e5e00294a6186e504ecf578605541d2dbc8
drwxr-xr-x. 2 0 0 4096 Aug 28 14:04 rhcos-aef172cfb1a0ee1f282c1067a74adab2c9b931fad9b48b108c58cbeb47d5764d

/boot/ostree/rhcos-405a55e876e45e7c5a51e97c920a5e5e00294a6186e504ecf578605541d2dbc8:
total 67436
drwxr-xr-x. 2 0 0     4096 Oct  2 02:19 .
drwxr-xr-x. 4 0 0     4096 Oct  2 02:19 ..
-rw-r--r--. 1 0 0 61163648 Jan  1  1970 initramfs-4.18.0-80.11.2.el8_0.x86_64.img
-rwxr-xr-x. 1 0 0  7876960 Jan  1  1970 vmlinuz-4.18.0-80.11.2.el8_0.x86_64

/boot/ostree/rhcos-aef172cfb1a0ee1f282c1067a74adab2c9b931fad9b48b108c58cbeb47d5764d:
total 67044
drwxr-xr-x. 2 0 0     4096 Aug 28 14:04 .
drwxr-xr-x. 4 0 0     4096 Oct  2 02:19 ..
-rw-r--r--. 1 0 0 60757029 Jan  1  1970 initramfs-4.18.0-80.7.2.el8_0.x86_64.img
-rwxr-xr-x. 1 0 0  7881056 Jan  1  1970 vmlinuz-4.18.0-80.7.2.el8_0.x86_64
