{
  "status": {
    "id": "7c27a34f3a28e632151ef724030af2364304893ce91a39882b053ed52cc8d8d3",
    "metadata": {
      "attempt": 0,
      "name": "etcd-metrics"
    },
    "state": "CONTAINER_EXITED",
    "createdAt": "2019-10-02T01:56:06.1483567Z",
    "startedAt": "2019-10-02T01:56:06.1893454Z",
    "finishedAt": "2019-10-02T02:33:37.0582468Z",
    "exitCode": 255,
    "image": {
      "image": "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b83087564c4e331a89eb9e8babdece68f82cf8537808ec300a690bcb0b499757"
    },
    "imageRef": "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b83087564c4e331a89eb9e8babdece68f82cf8537808ec300a690bcb0b499757",
    "reason": "Error",
    "message": "",
    "labels": {
      "io.kubernetes.container.name": "etcd-metrics",
      "io.kubernetes.pod.name": "etcd-member-localhost.localdomain",
      "io.kubernetes.pod.namespace": "openshift-etcd",
      "io.kubernetes.pod.uid": "a4a4914b4a1d79ce6413f72b428053e2"
    },
    "annotations": {
      "io.kubernetes.container.hash": "e119d1b5",
      "io.kubernetes.container.ports": "[{\"name\":\"metric\",\"hostPort\":9979,\"containerPort\":9979,\"protocol\":\"TCP\"}]",
      "io.kubernetes.container.restartCount": "0",
      "io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
      "io.kubernetes.container.terminationMessagePolicy": "FallbackToLogsOnError",
      "io.kubernetes.pod.terminationGracePeriod": "30"
    },
    "mounts": [],
    "logPath": "/var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/0.log"
  },
  "pid": 1515,
  "sandboxId": "9c0d242e6a98d5846c551b6a549f38af4081c1e5928a47164f23bd641df5416c"
}
