{
  "status": {
    "id": "b4d5dd0fa42118e156a7a3100a66b88e99ebe63de6d449515f34bd25821f91d4",
    "metadata": {
      "attempt": 1,
      "name": "etcd-metrics"
    },
    "state": "CONTAINER_RUNNING",
    "createdAt": "2019-10-02T02:33:41.0479491Z",
    "startedAt": "2019-10-02T02:33:41.0810351Z",
    "finishedAt": "1970-01-01T00:00:00Z",
    "exitCode": 0,
    "image": {
      "image": "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b83087564c4e331a89eb9e8babdece68f82cf8537808ec300a690bcb0b499757"
    },
    "imageRef": "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:b83087564c4e331a89eb9e8babdece68f82cf8537808ec300a690bcb0b499757",
    "reason": "",
    "message": "",
    "labels": {
      "io.kubernetes.container.name": "etcd-metrics",
      "io.kubernetes.pod.name": "etcd-member-localhost.localdomain",
      "io.kubernetes.pod.namespace": "openshift-etcd",
      "io.kubernetes.pod.uid": "a4a4914b4a1d79ce6413f72b428053e2"
    },
    "annotations": {
      "io.kubernetes.container.hash": "e119d1b5",
      "io.kubernetes.container.ports": "[{\"name\":\"metric\",\"hostPort\":9979,\"containerPort\":9979,\"protocol\":\"TCP\"}]",
      "io.kubernetes.container.restartCount": "1",
      "io.kubernetes.container.terminationMessagePath": "/dev/termination-log",
      "io.kubernetes.container.terminationMessagePolicy": "FallbackToLogsOnError",
      "io.kubernetes.pod.terminationGracePeriod": "30"
    },
    "mounts": [
      {
        "containerPath": "/run/etcd/",
        "hostPath": "/run/etcd",
        "propagation": "PROPAGATION_PRIVATE",
        "readonly": false,
        "selinuxRelabel": false
      },
      {
        "containerPath": "/etc/hosts",
        "hostPath": "/var/lib/kubelet/pods/a4a4914b4a1d79ce6413f72b428053e2/etc-hosts",
        "propagation": "PROPAGATION_PRIVATE",
        "readonly": false,
        "selinuxRelabel": false
      },
      {
        "containerPath": "/dev/termination-log",
        "hostPath": "/var/lib/kubelet/pods/a4a4914b4a1d79ce6413f72b428053e2/containers/etcd-metrics/ff447692",
        "propagation": "PROPAGATION_PRIVATE",
        "readonly": false,
        "selinuxRelabel": false
      },
      {
        "containerPath": "/etc/ssl/etcd/",
        "hostPath": "/etc/kubernetes/static-pod-resources/etcd-member",
        "propagation": "PROPAGATION_PRIVATE",
        "readonly": false,
        "selinuxRelabel": false
      }
    ],
    "logPath": "/var/log/pods/openshift-etcd_etcd-member-localhost.localdomain_a4a4914b4a1d79ce6413f72b428053e2/etcd-metrics/1.log"
  },
  "pid": 1463,
  "sandboxId": "8880ccb8672e7f06bfec47b62f739214ed152302ab7fcf318a525534b4b8c02a"
}
