total 1728
drwxr-xr-x.  3 0 0   4096 Jan  1  1970 ./
drwxr-xr-x. 40 0 0  24576 Jan  1  1970 ../
-rwxr-xr-x.  3 0 0  20240 Jan  1  1970 pam_access.so*
-rwxr-xr-x.  3 0 0  11736 Jan  1  1970 pam_cap.so*
-rwxr-xr-x.  3 0 0  11872 Jan  1  1970 pam_chroot.so*
-rwxr-xr-x.  3 0 0  29512 Jan  1  1970 pam_console.so*
-rwxr-xr-x.  3 0 0  20120 Jan  1  1970 pam_cracklib.so*
-rwxr-xr-x.  3 0 0  11960 Jan  1  1970 pam_debug.so*
-rwxr-xr-x.  3 0 0   7704 Jan  1  1970 pam_deny.so*
-rwxr-xr-x.  3 0 0  11976 Jan  1  1970 pam_echo.so*
-rwxr-xr-x.  3 0 0  20304 Jan  1  1970 pam_env.so*
-rwxr-xr-x.  3 0 0  16040 Jan  1  1970 pam_exec.so*
-rwxr-xr-x.  3 0 0  11880 Jan  1  1970 pam_faildelay.so*
-rwxr-xr-x.  3 0 0  16520 Jan  1  1970 pam_faillock.so*
drwxr-xr-x.  2 0 0     24 Jan  1  1970 pam_filter/
-rwxr-xr-x.  3 0 0  16064 Jan  1  1970 pam_filter.so*
-rwxr-xr-x.  3 0 0  11872 Jan  1  1970 pam_ftp.so*
-rwxr-xr-x.  3 0 0  16040 Jan  1  1970 pam_group.so*
-rwxr-xr-x.  3 0 0  11904 Jan  1  1970 pam_issue.so*
-rwxr-xr-x.  3 0 0  11888 Jan  1  1970 pam_keyinit.so*
-rwxr-xr-x.  3 0 0  16104 Jan  1  1970 pam_lastlog.so*
-rwxr-xr-x.  3 0 0  24208 Jan  1  1970 pam_limits.so*
-rwxr-xr-x.  3 0 0  11920 Jan  1  1970 pam_listfile.so*
-rwxr-xr-x.  3 0 0  11912 Jan  1  1970 pam_localuser.so*
-rwxr-xr-x.  3 0 0  11928 Jan  1  1970 pam_loginuid.so*
-rwxr-xr-x.  3 0 0  16008 Jan  1  1970 pam_mail.so*
-rwxr-xr-x.  3 0 0  11872 Jan  1  1970 pam_mkhomedir.so*
-rwxr-xr-x.  3 0 0  12000 Jan  1  1970 pam_motd.so*
-rwxr-xr-x.  3 0 0  41776 Jan  1  1970 pam_namespace.so*
-rwxr-xr-x.  3 0 0  11928 Jan  1  1970 pam_nologin.so*
-rwxr-xr-x.  3 0 0   7808 Jan  1  1970 pam_permit.so*
-rwxr-xr-x.  3 0 0   7776 Jan  1  1970 pam_postgresok.so*
-rwxr-xr-x.  3 0 0  20584 Jan  1  1970 pam_pwhistory.so*
-rwxr-xr-x.  3 0 0  11896 Jan  1  1970 pam_pwquality.so*
-rwxr-xr-x.  3 0 0  11880 Jan  1  1970 pam_rhosts.so*
-rwxr-xr-x.  3 0 0  11944 Jan  1  1970 pam_rootok.so*
-rwxr-xr-x.  3 0 0  11936 Jan  1  1970 pam_securetty.so*
-rwxr-xr-x.  3 0 0  24328 Jan  1  1970 pam_selinux.so*
lrwxrwxrwx.  3 0 0     15 Aug 28 14:03 pam_selinux_permit.so -> pam_sepermit.so*
-rwxr-xr-x.  3 0 0  16040 Jan  1  1970 pam_sepermit.so*
-rwxr-xr-x.  3 0 0  11904 Jan  1  1970 pam_shells.so*
-rwxr-xr-x.  3 0 0  51344 Jan  1  1970 pam_sss.so*
-rwxr-xr-x.  3 0 0  16112 Jan  1  1970 pam_stress.so*
-rwxr-xr-x.  3 0 0  16088 Jan  1  1970 pam_succeed_if.so*
-rwxr-xr-x.  3 0 0 848984 Jan  1  1970 pam_systemd.so*
-rwxr-xr-x.  3 0 0  16032 Jan  1  1970 pam_time.so*
-rwxr-xr-x.  3 0 0  25320 Jan  1  1970 pam_timestamp.so*
-rwxr-xr-x.  3 0 0  11936 Jan  1  1970 pam_tty_audit.so*
-rwxr-xr-x.  3 0 0  11888 Jan  1  1970 pam_umask.so*
-rwxr-xr-x.  3 0 0  61448 Jan  1  1970 pam_unix.so*
lrwxrwxrwx.  9 0 0     11 Aug 28 14:03 pam_unix_acct.so -> pam_unix.so*
lrwxrwxrwx.  9 0 0     11 Aug 28 14:03 pam_unix_auth.so -> pam_unix.so*
lrwxrwxrwx.  9 0 0     11 Aug 28 14:03 pam_unix_passwd.so -> pam_unix.so*
lrwxrwxrwx.  9 0 0     11 Aug 28 14:03 pam_unix_session.so -> pam_unix.so*
-rwxr-xr-x.  3 0 0  16048 Jan  1  1970 pam_userdb.so*
-rwxr-xr-x.  3 0 0   7816 Jan  1  1970 pam_warn.so*
-rwxr-xr-x.  3 0 0  11912 Jan  1  1970 pam_wheel.so*
-rwxr-xr-x.  3 0 0  24208 Jan  1  1970 pam_xauth.so*
