unqualified-search-registries = ["registry.access.redhat.com", "docker.io"]

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-release-nightly"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.local:5000/ocp4/openshift4"
    insecure = false

[[registry]]
  location = "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
  insecure = false
  blocked = false
  mirror-by-digest-only = true
  prefix = ""

  [[registry.mirror]]
    location = "registry.local:5000/ocp4/openshift4"
    insecure = false
